# flink-BM25

./: README.md  dependency-reduced-pom.xml  idf.txt  pom.xml
output/: 0.txt  1011609.txt  103218.txt  107509.txt  1104211.txt  1213856.txt  1285368.txt  1381368.txt  1383406.txt  1833914.txt  1846964.txt  1870908.txt  1887749.txt  1891818.txt  1950270.txt  1959798.txt  1966459.txt  1984205.txt  2034057.txt  2044951.txt  2073659.txt  2096349.txt  2105473.txt  2127439.txt  2184235.txt  2206578.txt  2461804.txt  2667962.txt  2706954.txt  2726895.txt  2755436.txt  2756214.txt  2756787.txt  3018649.txt  3031148.txt  3138577.txt  3438745.txt  3495039.txt  3501816.txt  374992.txt  (+11 more)
src/main/java/myflink/: BatchBM25PreMain.java  BatchBM25PreSet.java  BatchBM25PreStream.java  MongoIDFSink.java  MongoTFSink.java
src/main/java/myflink/backup/: BMStream.java  BatchBM25Pre.java  BatchBM25PrePrint.java  BatchJob.java  MongoIDFSink.java  SocketWindowWordCount.java  StreamingJob.java  UnionTest.java
src/main/java/myflink/model/: Product.java  TF.java  WordCount.java
src/main/java/myflink/util/: FlinkTfldfUtil.java  MongoUtil.java  TfIdfUtil.java
tf.txt/: 1  2  3  4  5
