(被告人,94)
(唐小彪,66)
(柯桥区,41)
(绍兴市,40)
(毒品,40)
(罪,34)
(事实,34)
(机关,29)
(毒,24)
(冰,21)
(杨汛桥,19)
(案,19)
(镇,19)
(院,19)
(罚金,16)
(情节,15)
(月,14)
(史,13)
(文,12)
(意见,11)
(公安,11)
(人民检察院,10)
(判决书,10)
(笔录,10)
(行为,9)
(罪名,8)
(行政,7)
(异议,7)
(人民币,7)
(刑,7)
(场所,6)
(规定,6)
(刑法,6)
(书,6)
(中华人民共和国,6)
(证据,6)
(人民,5)
(期限,5)
(检察院,5)
(民警,5)
(浙江省,5)
(正本,4)
(诉状,4)
(起诉书,4)
(决定书,4)
(庭,4)
(书记员,4)
(审判员,4)
(副本,4)
(证言,4)
(检察员,4)
(程序,4)
(李某,3)
(公安局,3)
(分局,3)
(吴建明,3)
(小彪,3)
(情况,3)
(报告,3)
(李国祥,3)
(李平,3)
(柯检公,3)
(毒物,3)
(法医,3)
(社区,3)
(绍,3)
(过程,3)
(鲁志杰,3)
