(被告人,25738)
(罪,5570)
(机关,5344)
(事实,5326)
(院,4522)
(证据,3842)
(案,3013)
(行为,2982)
(情况,2910)
(证人,2729)
(证言,2697)
(毒品,2658)
(规定,2511)
(情节,2184)
(意见,2129)
(徐州市,1924)
(判决书,1686)
(人民,1519)
(过程,1467)
(公安,1339)
(刑法,1291)
(中华人民共和国,1285)
(刑,1116)
(检察院,1079)
(异议,1013)
(公安局,1006)
(笔录,1000)
(中心,982)
(人民检察院,970)
(局,915)
(国家,870)
(材料,847)
(镇,835)
(照片,815)
(庭,774)
(司法,770)
(决定书,739)
(程序,667)
(起诉书,648)
(社会,616)
(书记员,605)
(江苏省,544)
(检察员,527)
(诉状,524)
(清单,495)
(正本,489)
(副本,489)
(审判员,472)
(资料,401)
(程度,383)
(罂粟,349)
(户籍,291)
(性质,254)
(月份,162)
(委员会,120)
(村,80)
(说明书,52)
(光盘,44)
(赵明月,34)
(林业,32)
(森林,22)
(植物,18)
(沛县,12)
(视听,10)
(圩子,4)
(安国,3)
(公诉人,3)
(程某,2)
(王修倩,2)
(赵新沛,2)
(沛检,2)
(梁慧经,2)
