(被告人,86036)
(人,22779)
(罪,18343)
(事实,17816)
(院,16784)
(机关,16764)
(人民币,14904)
(银行,13902)
(证据,12002)
(公司,11898)
(处,11819)
(案,11283)
(钱,10723)
(行为,10341)
(情况,10300)
(证人,9792)
(证言,9319)
(卡,8962)
(月,8463)
(证,8152)
(规定,7980)
(辩护人,7620)
(新华,7157)
(罚金,7126)
(情节,6771)
(有限公司,6760)
(人员,6672)
(意见,6609)
(书,6076)
(判决书,5912)
(人民,5650)
(中华人民共和国,5193)
(县,5193)
(资金,5017)
(公安,4672)
(刑期,4515)
(刑法,4402)
(房,4382)
(法律,4364)
(印章,4210)
(刑,4196)
(款,3960)
(周,3915)
(罪名,3884)
(龙,3707)
(中心,3637)
(材料,3619)
(胡,3608)
(笔录,3602)
(人民检察院,3484)
(区,3403)
(检察院,3358)
(身份证,3259)
(异议,3102)
(方式,2970)
(中国,2843)
(庭,2835)
(责任,2829)
(建议,2709)
(物品,2705)
(案件,2673)
(司法,2575)
(社会,2571)
(市,2435)
(信息,2304)
(起诉书,2287)
(手机,2195)
(支队,2189)
(民警,2132)
(书记员,2099)
(利益,2021)
(检察员,1878)
(诉状,1843)
(形式,1823)
(清单,1788)
(正本,1768)
(副本,1768)
(法庭,1703)
(陪审员,1677)
(程度,1640)
(经济,1632)
(领导,1588)
(社区,1567)
(曹,1538)
(合议庭,1406)
(审判长,1397)
(方面,1330)
(证书,1303)
(综,1256)
(个人,1251)
(城,1217)
(账户,1213)
(白色,1205)
(住房,1192)
(牌,1190)
(黑色,1115)
(态度,1093)
(法规,1076)
(负责人,1028)
(性质,1007)
(目的,990)
(广告,950)
(街,920)
(小区,908)
(人口,899)
(财物,854)
(月份,837)
(从犯,787)
(恶意,782)
(依据,748)
(费用,743)
(浙江省,698)
(名下,697)
(公章,686)
(机,672)
(资格,656)
(头,622)
(意见书,616)
(地点,615)
(国,590)
(利,560)
(微信,536)
(数量,531)
(前科,519)
(鱼,518)
(主观,509)
(平台,494)
(家庭,482)
(公民,457)
(文书,454)
(室,428)
(秩序,401)
(桥,389)
(广东省,370)
(刑律,359)
(公益,347)
(街道,338)
(原则,274)
(湾,274)
(地址,266)
(数据,260)
(轿车,255)
(面,228)
(诱饵,217)
(错误,196)
(区域,190)
(客,184)
(电脑,183)
(口头,171)
(膜,146)
(巷,144)
(浙江,124)
(笔记本,120)
(媒体,99)
(区别,98)
(后台,98)
(大厦,96)
(电子,88)
(刘仁杰,66)
(会员,61)
(计算机,58)
(危害性,57)
(许秋江,54)
(陈定龙,54)
(殷,48)
(钱财,46)
(高芳,36)
(下线,26)
(兴县,17)
(房群,16)
(层级,15)
(顺序,10)
(福建,8)
(人数,6)
(受害者,6)
(吴兴,6)
(参加者,6)
(长兴,6)
(课程,5)
(苹果,5)
(殷新华,5)
(雉,4)
(陈定,4)
(金华,4)
(黄白,4)
(专案,4)
(智能,4)
(灰色,4)
(色,4)
(客人,4)
(义乌,4)
(国贸,4)
(海蓉,4)
(网络,3)
(湖州市,3)
(柏某,3)
(文字,3)
(揭阳,3)
(主机,3)
(贺伟刚,2)
(孙亮,2)
(头数,2)
(太湖,2)
(广东,2)
(吴敏,2)
(张月骞,2)
(总公司,2)
(金莲,2)
(名人,2)
(证物,2)
(施来凤,2)
(准确性,2)
(李学,2)
(许云伟,2)
(毛,2)
(陈敏,2)
(代理商,2)
(泥,2)
(陶菊华,2)
(湖州,2)
(秋江,2)
(章程,2)
(丽湖,2)
(龙山,2)
(主客观,2)
(缪伟峰,2)
(丰福地,2)
(网址,2)
(账簿,2)
