(被告人,11322)
(事实,2628)
(人,2550)
(机关,2483)
(处,2412)
(人民币,2403)
(院,2035)
(公司,1898)
(证据,1842)
(卡,1639)
(房产,1514)
(案,1374)
(证言,1368)
(证人,1366)
(有限公司,1362)
(行为,1322)
(银行,1320)
(月,1214)
(情况,1203)
(辩护人,1185)
(人员,1180)
(规定,1178)
(项目,1174)
(证,1164)
(现金,1088)
(情节,1078)
(钱,1046)
(意见,1019)
(时,1003)
(罚金,960)
(集团,938)
(判决书,788)
(法律,778)
(业务,767)
(书,760)
(过程,739)
(被害人,725)
(期限,705)
(人民,701)
(公安,626)
(事项,617)
(刑法,610)
(科,598)
(中华人民共和国,587)
(交通,585)
(检察院,563)
(单位,531)
(刑,529)
(李某,522)
(刑期,491)
(中心,485)
(人民检察院,472)
(交易,472)
(罪名,462)
(工程,445)
(建议,444)
(笔录,441)
(问题,412)
(材料,402)
(电话,400)
(案件,389)
(责任,380)
(图,370)
(业务员,330)
(程序,329)
(工商,322)
(楼,316)
(关系,299)
(亲属,297)
(名义,294)
(书记员,289)
(起诉书,289)
(数额,289)
(事,288)
(那仁朝,287)
(款,281)
(方式,281)
(社会,281)
(财产,280)
(时间,277)
(妻子,275)
(庭,270)
(刘,266)
(理由,266)
(价值,254)
(检察员,251)
(诉状,249)
(城,244)
(中国,232)
(朋友,229)
(副本,227)
(正本,227)
(资金,225)
(清单,214)
(吴,208)
(所在,206)
(王,204)
(作用,202)
(借款,197)
(欠款,196)
(字,190)
(程度,187)
(人事,182)
(规划,182)
(陪审员,181)
(小区,166)
(合议庭,161)
(侯,154)
(审判长,139)
(农业,138)
(法庭,134)
(依据,126)
(户籍,126)
(车辆,120)
(时候,119)
(协议,118)
(个人,116)
(账户,115)
(法院,114)
(王某,111)
(节,110)
(刘某,104)
(双方,101)
(信,96)
(孙,96)
(性质,95)
(赵,94)
(侯某,90)
(金额,86)
(综,85)
(身份,82)
(最高人民法院,81)
(杨,77)
(主观,74)
(银,68)
(部分,66)
(态度,62)
(合同,61)
(杨某,58)
(录像,56)
(月份,54)
(复印件,53)
(利息,50)
(款项,49)
(大道,48)
(经济,48)
(诈骗罪,47)
(企业,44)
(能力,43)
(财务,41)
(物证,39)
(账,38)
(工会,38)
(被告,36)
(室,35)
(吴某,34)
(来源,34)
(原因,33)
(秦,33)
(家庭,32)
(天津市,32)
(途径,31)
(大港,29)
(徐某,28)
(徐,26)
(借条,25)
(商品,25)
(欠条,24)
(债务,24)
(新区,23)
(滨海,22)
(网,22)
(妻,21)
(手,20)
(观点,20)
(赵某,18)
(油田,17)
(肖某,16)
(赌债,15)
(支票,15)
(肖,15)
(纠纷,15)
(窦某,15)
(陈某,14)
(错误,14)
(单据,14)
(生意,14)
(书城,14)
(窦,13)
(陶某,12)
(姐夫,12)
(厂,11)
(担保人,11)
(利润,10)
(方某,10)
(存款,10)
(运动,9)
(心态,9)
(天津,9)
(财力,8)
(塑胶,8)
(发票,7)
(当事人,7)
(渤海,6)
(地板,6)
(回单,6)
(制品,6)
(状况,6)
(图书,5)
(状态,5)
(采油厂,5)
(票,5)
(女婿,5)
(保证人,4)
(石油,4)
(研究院,4)
(魏宝华,4)
(钻井,4)
(用品,4)
(玻璃,4)
(金港,4)
(焦点,4)
(滨,4)
(民间,4)
(名下,4)
(井,4)
(芦仲群,4)
(余款,4)
(机,4)
(赵亮,4)
(地区,4)
(打印纸,4)
(记忆,4)
(姐姐,4)
(吴银华,3)
(宏,3)
(设施,3)
(员工,3)
(账号,3)
(器材,3)
(场地,3)
(王宝,3)
(窦广龙,3)
(凭据,3)
(王超,3)
(书籍,3)
(光明,3)
(刘江,3)
(汉语,3)
(外人,3)
(棋牌,3)
(计划,3)
(书名,3)
(债权,3)
(万某盛,2)
(主张,2)
(书店,2)
(事务,2)
(仁朝,2)
(会计,2)
(伟,2)
(体育,2)
(全额,2)
(刘旭经,2)
(向杨,2)
(品目,2)
(器械,2)
(因素,2)
(图书馆,2)
(天华,2)
(姐,2)
(手机,2)
(手段,2)
(格图庭,2)
(武某,2)
(汇款,2)
(源,2)
(王剑虹,2)
(理,2)
(电子,2)
(电饭锅,2)
(男子,2)
(白某,2)
(盛鑫,2)
(真相,2)
(租赁费,2)
(秦某,2)
(职工,2)
(肖某非,2)
(薄强,2)
(计算机,2)
(说法,2)
(郭志伟,2)
(金振江,2)
(韩旭二,2)
(预算,2)
(麻将,2)
