(被告人,105770)
(人,28550)
(罪,22623)
(事实,21954)
(院,21029)
(机关,20706)
(人民币,18156)
(证据,14524)
(案,14000)
(钱,13492)
(行为,12961)
(时,12810)
(情况,12520)
(证人,12158)
(证言,11483)
(规定,9792)
(罚金,8847)
(新华,8531)
(陈,8307)
(人员,8172)
(刘,7746)
(判决书,7326)
(人民,7171)
(中华人民共和国,6511)
(县,6410)
(公安,5916)
(刑法,5470)
(期限,5349)
(刑,5283)
(公安局,5124)
(过程,5124)
(罪名,4882)
(杨,4626)
(材料,4531)
(笔录,4514)
(人民检察院,4332)
(胡,4229)
(检察院,4089)
(异议,3904)
(方式,3805)
(朋友,3710)
(照片,3691)
(镇,3608)
(庭,3456)
(赌场,3372)
(王,3312)
(物品,3252)
(起诉书,2972)
(事,2762)
(书记员,2605)
(店,2479)
(检察员,2343)
(诉状,2289)
(字,2261)
(程度,2204)
(副本,2204)
(正本,2202)
(审判员,2128)
(农户,1983)
(事情,1916)
(合议庭,1769)
(审判长,1767)
(方面,1575)
(车,1563)
(户籍,1510)
(白色,1488)
(态度,1350)
(目的,1296)
(潘,1173)
(费用,1052)
(村,900)
(地点,864)
(场地,638)
(桥,585)
(委员会,582)
(徐,574)
(农民,544)
(乡,530)
(轿车,482)
(地方,456)
(文化,439)
(子,422)
(湾,326)
(小时,326)
(阶段,310)
(族,246)
(汤,243)
(工资,226)
(佐证,201)
(初中,198)
(侄子,74)
(汪,65)
(宝,50)
(孝,38)
(宋宝清,31)
(刘剑峰,27)
(许新均,18)
(宋宝,17)
(皇帝,14)
(昌县花,9)
(骰子,7)
(单双,7)
(湖北省,6)
(花西乡,6)
(云梦县,6)
(陈湾王,5)
(场子,4)
(石桥,4)
(云梦,3)
(罗如乔,2)
(范,2)
(范波涛,2)
(沈林经,2)
(桌椅,2)
(来人,2)
(村里,2)
(提成,2)
(富康,2)
(邓小零,2)
(鄂孝昌,2)
(钉子,2)
(孝感市,2)
(孔,2)
(陈湾,2)
(陈湾开,2)
(龚,2)
