(被告人,29942)
(罪,6426)
(人,6408)
(事实,6167)
(机关,6150)
(人民币,5598)
(院,5289)
(处,5138)
(银行,4997)
(证据,4450)
(公司,4431)
(卡,3751)
(案,3496)
(行为,3471)
(情况,3421)
(证人,3180)
(证言,3143)
(钱,3091)
(有限公司,2990)
(房产,2974)
(月,2948)
(辩护人,2917)
(规定,2890)
(证,2835)
(时,2781)
(人员,2647)
(情节,2523)
(手续,2501)
(意见,2449)
(现金,2400)
(罚金,2377)
(项目,2355)
(借款,2134)
(单位,2122)
(判决书,1979)
(业务,1879)
(陈,1830)
(胡某,1807)
(法律,1787)
(人民,1787)
(李,1716)
(过程,1690)
(公安,1540)
(中华人民共和国,1495)
(刑法,1494)
(房,1464)
(刑期,1451)
(刘,1387)
(电话,1370)
(刑,1308)
(检察院,1256)
(罪名,1238)
(款,1212)
(贷款,1181)
(笔录,1171)
(中心,1149)
(人民检察院,1131)
(局,1095)
(工程,1083)
(材料,1017)
(中国,1001)
(问题,966)
(照片,958)
(物品,957)
(罪行,943)
(庭,931)
(交易,923)
(关系,892)
(朋友,810)
(理由,807)
(程序,777)
(起诉书,762)
(信息,742)
(社会,740)
(区,733)
(书记员,709)
(时间,700)
(房屋,690)
(业务员,689)
(董,645)
(事,628)
(形式,624)
(检察员,616)
(诉状,614)
(事情,608)
(刘某,608)
(清单,578)
(副本,575)
(正本,575)
(产权证,562)
(价格,560)
(市,557)
(陪审员,545)
(董某,528)
(资料,501)
(印章,499)
(房子,489)
(民警,478)
(字,457)
(程度,451)
(复印件,449)
(合议庭,446)
(股份,444)
(权,435)
(审判长,429)
(身份证,414)
(账户,394)
(事业,375)
(店,359)
(时候,359)
(户籍,358)
(小区,355)
(房间,345)
(综,336)
(合同,327)
(性质,319)
(证件,302)
(协议,301)
(经济,289)
(证书,283)
(资质,282)
(民,278)
(路,274)
(中介,268)
(机构,264)
(王某,264)
(身份,258)
(讯,255)
(双方,247)
(费用,233)
(内容,220)
(纠纷,209)
(孙,201)
(微信,197)
(资格,183)
(主观,172)
(原因,165)
(账,164)
(户口本,132)
(男子,120)
(户口,118)
(文书,118)
(钥匙,115)
(上海,111)
(对方,109)
(效力,108)
(买方,107)
(我国,107)
(女儿,107)
(当事人,101)
(网,99)
(质,99)
(状况,97)
(纪尚源,93)
(名下,91)
(平台,90)
(心,90)
(大厅,79)
(票据,78)
(门,76)
(售房款,72)
(日期,72)
(流程,72)
(陈某,71)
(想法,70)
(东西,63)
(客户,62)
(纪莉,58)
(税务,57)
(委托书,52)
(公章,52)
(朝阳区,51)
(公证处,50)
(名字,50)
(母亲,48)
(纸,48)
(公证书,45)
(债权,40)
(二环,37)
(住所,37)
(国,37)
(人家,37)
(名片,32)
(事务,28)
(美国,27)
(北京市,24)
(上海市,23)
(源,23)
(原件,23)
(派出所,22)
(卢湾,21)
(父亲,20)
(敖,19)
(税,17)
(方正,16)
(敖某,14)
(郝某,13)
(坊,13)
(事务所,12)
(北京,10)
(绿岛,10)
(郝,10)
(汉字,9)
(不动产,8)
(日记,8)
(委托人,8)
(黄某,7)
(律师,6)
(男朋友,6)
(纪莉代,6)
(乡,5)
(公证员,5)
(所有权,5)
(岛,5)
(契税,5)
(笔记本,5)
(房权证,5)
(代理人,5)
(服务费,4)
(妈,4)
(高利贷,4)
(纪尚,4)
(中文,4)
(事宜,4)
(本原,3)
(英文,3)
(定金,3)
(异性,3)
(面,3)
(全英文,3)
(图片,3)
(邵晖,3)
(房主,3)
(丁旭,2)
(书号,2)
(买主,2)
(买家,2)
(人名,2)
(付某,2)
(债主,2)
(债权人,2)
(全权,2)
(刘某名,2)
(别名,2)
(单子,2)
(卢证,2)
(原材料,2)
(台湾,2)
(向纪莉,2)
(周学芳,2)
(国徽,2)
(基督教,2)
(婚姻,2)
(存折,2)
(孙某,2)
(宝,2)
(小红,2)
(州政府,2)
(总领事馆,2)
(户口卡,2)
(房东,2)
(房本问,2)
(房贷,2)
(所有权证,2)
(教会,2)
(教练,2)
(时人,2)
(朝阳,2)
(本息,2)
(朱洪英,2)
(条款,2)
(林,2)
(涉案人员,2)
(生活费,2)
(申请表,2)
(真伪,2)
(石佛营,2)
(租金,2)
(税费,2)
(簿,2)
(纪莉交,2)
(纪莉想,2)
(纽约,2)
(纽约州,2)
(羊,2)
(职员,2)
(腿,2)
(花销,2)
(西直门,2)
(解押,2)
(警察,2)
(译本,2)
(该人,2)
(谢金霖,2)
(赵佳,2)
(郝某帮,2)
(音,2)
(领事馆,2)
(香港特别行政区,2)
(齐岩,2)
