(被告人,7620)
(事实,1847)
(人,1786)
(人民币,1687)
(机关,1672)
(院,1429)
(公司,1322)
(证据,1232)
(卡,1094)
(证言,990)
(证人,971)
(案,937)
(有限公司,926)
(月,897)
(行为,864)
(人员,810)
(辩护人,786)
(情节,769)
(规定,757)
(罚金,741)
(情况,733)
(钱,709)
(意见,683)
(时,654)
(判决书,567)
(法律,541)
(过程,522)
(书,520)
(人民,500)
(银行,488)
(期限,472)
(事项,441)
(检察院,413)
(刑法,411)
(中华人民共和国,393)
(李某,393)
(刑,381)
(人民检察院,348)
(建议,332)
(异议,314)
(局,307)
(罪名,307)
(李,289)
(材料,272)
(问题,272)
(单位,263)
(案件,262)
(罪行,248)
(照片,247)
(程序,232)
(房屋,224)
(董,224)
(书记员,206)
(起诉书,201)
(时间,193)
(工商,192)
(检察员,181)
(诉状,179)
(庭,175)
(副本,162)
(正本,162)
(电话,159)
(款,157)
(信息,156)
(数额,145)
(清单,144)
(王,140)
(方式,134)
(潘,133)
(陪审员,115)
(通知,113)
(合议庭,110)
(胡某,108)
(结果,97)
(胡,92)
(审判长,90)
(分行,89)
(依据,86)
(资料,83)
(法庭,78)
(内容,77)
(协议,77)
(部门,72)
(个人,70)
(信函,66)
(登记表,62)
(城区,61)
(目的,60)
(人口,58)
(浙江省,57)
(中国,56)
(信用卡,55)
(金额,50)
(形式,48)
(州,43)
(集团公司,42)
(部分,41)
(后果,38)
(欠款,37)
(综,36)
(邮政,36)
(公务,34)
(实际,34)
(民,31)
(申领卡,31)
(文书,29)
(利息,29)
(温州市,29)
(股份,28)
(温州,28)
(信,27)
(农业,25)
(储蓄,22)
(恶意,21)
(住址,21)
(账目,17)
(来源,17)
(商业,17)
(原因,16)
(杨某,16)
(效力,15)
(利,12)
(牡丹,11)
(家庭,10)
(最高人民检察院,8)
(地址,8)
(诈骗罪,7)
(账,7)
(账单,7)
(鹿,7)
(发卡,7)
(徐,7)
(都市,6)
(中山,6)
(亲友,6)
(支行,6)
(金卡,5)
(收文,5)
(中银,5)
(台账,5)
(本金,4)
(中国银行,4)
(公章,4)
(函,4)
(单据,4)
(收支,4)
(浙江,4)
(知音,4)
(股票,4)
(要件,4)
(通讯,4)
(邮件,4)
(采信,4)
(金穗贷,4)
(款项,3)
(分公司,3)
(案情,3)
(权属,3)
(明细表,3)
(错误,3)
(手续费,3)
(陈某,3)
(客观,3)
(复印件,3)
(印章,3)
(真实性,3)
(滞纳金,3)
(鹿检,2)
(果,2)
