(被告人,291)
(毒品,155)
(机关,82)
(罪,81)
(事实,79)
(毒,70)
(院,62)
(刘远昀,55)
(胺,55)
(苯,54)
(冰,53)
(案,48)
(情节,44)
(甲基,43)
(罚金,40)
(公安,37)
(宜丰县,36)
(月,35)
(人,34)
(李某,31)
(宾馆,28)
(笔录,28)
(判决书,28)
(意见,26)
(建议,26)
(行为,26)
(辩护人,24)
(人民检察院,23)
(证言,22)
(民警,22)
(证据,21)
(刑期,20)
(罪名,20)
(行政,20)
(人民币,19)
(异议,19)
(刑,17)
(中华人民共和国,16)
(刑法,16)
(规定,16)
(钱,15)
(人民,15)
(量,14)
(检察院,13)
(房间,12)
(照片,12)
(漆,12)
(时,11)
(交易,11)
(庭,10)
(起诉书,10)
(书记员,10)
(正本,10)
(公安局,10)
(决定书,10)
(副本,10)
(漆某,10)
(检察员,10)
(诉状,10)
(尿,10)
(证人,9)
(国家,9)
(报告,9)
(城,9)
(住房,9)
(清单,8)
(刘,8)
(成分,8)
(李,8)
(价格,8)
(大队,7)
(情况,7)
(宜丰,6)
(多人多,6)
(阳性,5)
(录像,5)
(处,5)
(物品,5)
(南昌,5)
(通知书,5)
(制度,4)
(资格,4)
(铁路,4)
(陪审员,4)
(乘警,4)
(月份,3)
(罪行,3)
(信息,3)
(证书,3)
(外号,3)
(支队,3)
(宜春市,3)
(逃犯,3)
(江西省,3)
(残疾,2)
(劣迹,2)
(李泽荣,2)
(卢苇,2)
(朋友,2)
(火车站,2)
(熊威,2)
(王,2)
(司,2)
(电话,2)
(曹佳丽,2)
(公,2)
(光碟,2)
(儿子,2)
(脚,2)
(时间,2)
(合议庭,2)
(人口,2)
(言词,2)
(讯,2)
(证,2)
(事,2)
(谈小星,2)
(审判长,2)
(身份,2)
(鉴,2)
(钟,2)
(字,2)
