(被告人,55313)
(人,13496)
(罪,11857)
(事实,11314)
(机关,10757)
(院,10211)
(人民币,9841)
(银行,9373)
(处,8277)
(被害人,7960)
(证据,7944)
(案,6946)
(情况,6609)
(行为,6562)
(卡,6232)
(钱,6105)
(时,5936)
(月,5394)
(证,5329)
(规定,5140)
(单位,4600)
(罚金,4543)
(人员,4494)
(情节,4396)
(意见,4320)
(现金,3928)
(办公室,3823)
(书,3796)
(判决书,3711)
(项目,3669)
(刘,3474)
(人民,3379)
(县,3268)
(业务,3176)
(中华人民共和国,3117)
(李,3077)
(法律,2965)
(期限,2965)
(资金,2959)
(过程,2924)
(公安,2874)
(刑法,2746)
(电话,2622)
(刑,2541)
(款,2485)
(公安局,2450)
(罪名,2358)
(材料,2213)
(检察院,2199)
(人民检察院,2172)
(异议,2027)
(事项,1918)
(国家,1890)
(责任,1853)
(区,1851)
(物品,1800)
(身份证,1799)
(朋友,1783)
(庭,1779)
(方式,1771)
(案件,1738)
(建议,1736)
(刘某,1696)
(数额,1693)
(罪行,1687)
(问题,1647)
(房子,1569)
(李某,1534)
(信息,1482)
(社会,1460)
(决定书,1451)
(起诉书,1429)
(楼,1318)
(书记员,1309)
(复印件,1275)
(分局,1250)
(时间,1238)
(形式,1210)
(事,1205)
(产品,1165)
(农业,1152)
(检察员,1147)
(诉状,1144)
(王,1139)
(清单,1104)
(曹,1103)
(领导,1094)
(副本,1088)
(正本,1088)
(审判员,1085)
(法庭,1065)
(陪审员,1023)
(店,1009)
(价格,993)
(方面,968)
(损失,962)
(价值,931)
(名义,877)
(合议庭,873)
(审判长,854)
(所得,852)
(经济,836)
(部门,827)
(赃款,810)
(城,778)
(证书,765)
(家属,741)
(时候,740)
(大队,740)
(居民,737)
(综,729)
(负责人,728)
(登记表,721)
(存款,720)
(法规,720)
(账户,717)
(贾,706)
(个人,689)
(路,640)
(公众,636)
(实际,630)
(部分,572)
(金额,532)
(机构,529)
(经理,521)
(王某,506)
(网点,481)
(最高人民法院,474)
(月份,468)
(费用,441)
(赵,430)
(表,425)
(方法,402)
(酒店,400)
(母亲,392)
(意见书,384)
(名下,382)
(村,374)
(账,367)
(公章,347)
(对方,329)
(营业执照,328)
(地点,322)
(赵某,309)
(利润,300)
(财务,298)
(利,294)
(利息,287)
(来源,280)
(话,269)
(东西,247)
(企业,241)
(农村,225)
(存根,214)
(酒,208)
(代码,200)
(本金,198)
(法人,195)
(金融,195)
(学院,190)
(秩序,190)
(小组,181)
(票据,176)
(感觉,175)
(地址,170)
(郝,170)
(姨,161)
(地方,147)
(物资,145)
(账目,139)
(范围,137)
(群众,135)
(税务,134)
(收据,130)
(制度,127)
(日期,127)
(油,126)
(表弟,126)
(比例,125)
(上级,122)
(登记证,114)
(票,113)
(工资,111)
(乡,98)
(合作社,96)
(用品,87)
(亲戚,79)
(账号,76)
(司法局,72)
(面,71)
(理,71)
(桥,68)
(诱饵,64)
(货,63)
(服务费,62)
(张某,56)
(成员,56)
(老板,55)
(会议,55)
(时期,55)
(指示,55)
(社员,50)
(市场,50)
(社长,49)
(柏,45)
(巩,44)
(分红,42)
(会计,39)
(专业,34)
(牌子,32)
(邢台市,27)
(农民,26)
(股金,25)
(隆尧县,22)
(隆尧,18)
(老太太,16)
(面粉,16)
(西区,14)
(意思,14)
(好处,14)
(雷运华,12)
(米面,12)
(李丽芳,11)
(红利,10)
(中央,10)
(周期,9)
(实物,8)
(巩群海,8)
(曹某,8)
(雷,7)
(刘贤统,6)
(线,6)
(柏乡,6)
(秦志波,6)
(贾群格,5)
(存款人,5)
(高息,4)
(农业部,4)
(蔬菜,4)
(社,4)
(基地,4)
(河北省,4)
(技师,4)
(低价,4)
(菜市场,4)
(硒,3)
(曹桂珍,3)
(隆尧进,3)
(卡通,3)
(理事会,3)
(邢台,3)
(监事会,3)
(丈夫,2)
(东河,2)
(从柏,2)
(从隆尧,2)
(会员,2)
(会场,2)
(侯丽霞,2)
(农合社,2)
(冶金,2)
(分支,2)
(刘玉美,2)
(刘现通,2)
(华为,2)
(同案犯,2)
(名册,2)
(吕振峰,2)
(大棚,2)
(姑父,2)
(婆婆,2)
(孙良武,2)
(实体,2)
(实验田,2)
(小麦,2)
(开支,2)
(总站,2)
(新华路,2)
(曹桂,2)
(李学珍,2)
(李磊二,2)
(李银书,2)
(杨明,2)
(模式,2)
(牌匾,2)
(王灿钊,2)
(珍本,2)
(石家庄,2)
(管理层,2)
(级别,2)
(股东会,2)
(荣格日,2)
(董事会,2)
(衡水,2)
(表哥,2)
(订单,2)
(账册,2)
(邢西检,2)
(邯郸,2)
(鑫,2)
(钱又存,2)
(门市,2)
(隆尧干,2)
(面肥,2)
(马先兵,2)
(鼎,2)
