(被告人,1333)
(罪,392)
(事实,305)
(院,244)
(月,242)
(人,210)
(案,187)
(情节,154)
(行为,124)
(判决书,121)
(意见,114)
(证据,111)
(证言,86)
(人民,81)
(人民检察院,80)
(规定,80)
(笔录,79)
(行政,78)
(江西省,76)
(刑,73)
(中华人民共和国,71)
(刑法,71)
(刑期,69)
(人员,68)
(检察院,67)
(证人,66)
(异议,62)
(过程,60)
(罪名,59)
(彭建冲,57)
(时,51)
(李,44)
(书,44)
(郭武,44)
(检察员,40)
(诉状,38)
(书记员,38)
(正本,35)
(副本,35)
(起诉书,35)
(庭,35)
(涂佳勇,34)
(审判员,34)
(决定书,33)
(程序,33)
(司法,24)
(作用,24)
(字,24)
(周,21)
(张欣,20)
(县,18)
(通知书,18)
(户籍,16)
(广场,16)
(方式,14)
(苏平,13)
(黎川,13)
(主犯,13)
(微信,12)
(意见书,11)
(酒店,10)
(镇政府,8)
(黎川县,8)
(市,8)
(区政府,7)
(双方,7)
(德胜镇,7)
(口角,6)
(材料,5)
(拳头,5)
(尧,5)
(游戏,4)
(县城,4)
(郭武遂,4)
(抚州,4)
(秩序,4)
(红包,4)
(菜刀,3)
(前科,3)
(对方,3)
(厨房,3)
(蔡,2)
(思康,2)
(罗小星,2)
(网,2)
(视频,2)
(精神病,2)
(医学,2)
(邓,2)
(付润琴,2)
(牟,2)
(黎刑初,2)
(精神,2)
