(被告人,19030)
(罪,4220)
(人,4140)
(事实,4120)
(机关,4034)
(处,3576)
(院,3382)
(证据,2902)
(银行,2860)
(公司,2853)
(图,2625)
(卡,2484)
(行为,2228)
(案,2218)
(情况,2120)
(证人,2048)
(证言,2041)
(被害人,1941)
(月,1926)
(辩护人,1917)
(规定,1915)
(钱,1856)
(证,1843)
(人员,1785)
(手续,1737)
(时,1717)
(情节,1683)
(意见,1637)
(现金,1603)
(书,1286)
(判决书,1269)
(龙,1252)
(人民,1157)
(过程,1122)
(借款,1099)
(公安,1017)
(胡某,1016)
(刑法,986)
(中华人民共和国,977)
(房,930)
(检察院,847)
(刑,836)
(贷款,810)
(电话,785)
(罪名,784)
(中心,752)
(人民检察院,739)
(公安局,738)
(笔录,737)
(责任,691)
(款,688)
(刘,655)
(镇,640)
(案件,638)
(物品,599)
(罪行,592)
(照片,588)
(庭,544)
(亲属,520)
(理由,520)
(冰箱,502)
(朋友,481)
(起诉书,481)
(社会,467)
(书记员,461)
(时间,447)
(财产,435)
(事,430)
(事情,427)
(妻子,405)
(检察员,397)
(诉状,396)
(嫌疑人,390)
(周,369)
(清单,368)
(价值,367)
(副本,366)
(正本,366)
(泉,356)
(王,355)
(审判员,352)
(价格,346)
(民警,346)
(物,339)
(作用,324)
(法庭,314)
(家属,301)
(刘某,295)
(程度,290)
(字,286)
(市,285)
(尹,285)
(大队,283)
(房子,279)
(损失,277)
(合议庭,277)
(儿子,277)
(审判长,257)
(资料,252)
(犯罪分子,244)
(结果,233)
(彭雪贵,228)
(房间,211)
(登记表,211)
(条件,209)
(户籍,204)
(协议,197)
(身,196)
(个人,194)
(财物,194)
(目的,193)
(法院,184)
(白色,181)
(合同,175)
(王某,172)
(城区,171)
(湖南省,167)
(节,163)
(方法,162)
(双方,161)
(红色,150)
(后果,138)
(农贸市场,135)
(协议书,132)
(水果刀,132)
(经济,127)
(身份证,124)
(结论,124)
(部分,123)
(店,123)
(精神,120)
(工具,116)
(主观,113)
(挎包,110)
(周某,106)
(地点,105)
(路段,104)
(能力,103)
(前科,99)
(纠纷,94)
(月份,92)
(鉴,88)
(头部,88)
(人身,82)
(话,80)
(小时,77)
(基,77)
(袋子,77)
(物证,76)
(委员会,76)
(原因,75)
(罪犯,75)
(饭,73)
(头,72)
(视频,71)
(布,70)
(厅,68)
(被告,67)
(厨房,62)
(赔偿金,62)
(黑色,62)
(对方,61)
(钟,61)
(手机,59)
(摩托车,58)
(鉴定书,56)
(女儿,55)
(科室,54)
(质,52)
(位置,51)
(皮,49)
(手,46)
(尸体,45)
(网,42)
(中专,42)
(女婿,41)
(水,38)
(脚,38)
(口罩,38)
(颈,36)
(残疾,36)
(民间,34)
(字样,34)
(油,33)
(石,33)
(状态,31)
(玻璃,31)
(想法,31)
(君,30)
(外婆,30)
(客观,30)
(感觉,30)
(函,29)
(彩礼,29)
(星期,28)
(地方,28)
(名字,27)
(老公,27)
(标准,27)
(纸,27)
(报,27)
(年龄,27)
(办法,26)
(男子,25)
(衣服,25)
(左手,23)
(尹婷,22)
(外人,22)
(手套,20)
(村,20)
(戒指,18)
(项链,18)
(伤口,17)
(屋,16)
(女孩,16)
(死刑,16)
(血迹,15)
(床,15)
(常宁,14)
(屋顶,13)
(黄色,13)
(窗户,12)
(祁阳县,12)
(主张,12)
(手段,12)
(外孙女,12)
(钥匙,11)
(灯,11)
(右手,11)
(腰包,11)
(脖子,10)
(平台,10)
(动脉,10)
(车,10)
(彭雪,9)
(卧室,9)
(中指,9)
(血,9)
(棉,9)
(衡阳市,8)
(嘴巴,8)
(双手,8)
(岭,8)
(裤子,8)
(尹某,8)
(门,8)
(郭红,8)
(基因,8)
(不锈钢,8)
(衣,8)
(凉鞋,8)
(柏坊镇,8)
(楼梯,8)
(民房,8)
(特征,8)
(痕迹,8)
(药房,7)
(困境,7)
(公物,7)
(健,7)
(原告,7)
(地面,7)
(暴力,7)
(东西,7)
(被子,7)
(网吧,7)
(棚,6)
(蓝色,6)
(方向,6)
(栏杆,6)
(鞋子,6)
(卫生纸,6)
(条纹,6)
(住宅,6)
(内裤,6)
(血泊,6)
(充电器,6)
(压力,6)
(隆鑫牌,6)
(牛仔裤,6)
(毛巾,6)
(刀,6)
(念头,6)
(阳纯华,5)
(嘴,5)
(塑料,5)
(受害人,5)
(病史,5)
(迹,5)
(雨,5)
(坐垫,5)
(单刃,5)
(刑科,4)
(刀把,4)
(谷某,4)
(隆鑫,4)
(斑,4)
(见证,4)
(中路,4)
(女子,4)
(白布,4)
(套路,4)
(插座,4)
(电视机,4)
(柜子,4)
(挡泥板,4)
(栓,4)
(衡阳,4)
(衡,4)
(公安人员,4)
(雨伞,4)
(资本,4)
(死者,4)
(母亲,4)
(电饭煲,4)
(侧门,4)
(人家,4)
(声音,4)
(采石场,4)
(官岭,4)
(身体,4)
(溪,4)
(叔叔,4)
(灯泡,4)
(地摊,4)
(号码,4)
(价,4)
(麦,4)
(团,4)
(性格,4)
(子,4)
(达官,4)
(大桥,4)
(后门,4)
(向常宁,4)
(纱布,4)
(妈妈,4)
(装饰品,4)
(剩饭,4)
(剩菜,4)
(彭,4)
(本田,4)
(墙,4)
(丈母娘,3)
(亲戚,3)
(儿童,3)
(凶器,3)
(加油站,3)
(区别,3)
(同学,3)
(吕宁红,3)
(商店,3)
(嘉陵,3)
(女性,3)
(媒人,3)
(帽子,3)
(强力,3)
(彭尹亮,3)
(木棍,3)
(杂草,3)
(枇杷,3)
(枕头,3)
(柄,3)
(桌子,3)
(池,3)
(电源,3)
(电灯,3)
(白绿,3)
(碗柜,3)
(紫色,3)
(终身,3)
(绑带,3)
(绳,3)
(绳子,3)
(表皮,3)
(裤,3)
(部位,3)
(陷阱,3)
(饥饿,3)
(皮肤,2)
(材,2)
(皮绳,2)
(皮带,2)
(体型,2)
(饭碗,2)
(白色棉,2)
(病,2)
(痂,2)
(琐事,2)
(环形,2)
(王鹏,2)
(牙齿,2)
(耳,2)
(联通,2)
(牌子,2)
(胶布,2)
(父亲,2)
(熊化刚,2)
(烟蒂,2)
(脾气,2)
(腰,2)
(潭,2)
(腰部,2)
(腹,2)
(膝关节,2)
(泥土,2)
(苏南,2)
(草,2)
(池塘,2)
(水瓢,2)
(气管,2)
(楼房,2)
(楝树,2)
(棉被,2)
(梁晓亮,2)
(衡检,2)
(桥,2)
(柏,2)
(枣,2)
(条状,2)
(衣着,2)
(代彭雪,2)
(李星耀,2)
(李小鹏,2)
(权利,2)
(杂物,2)
(未成年人,2)
(普通话,2)
(他用,2)
(收条,2)
(裤裆,2)
(要害,2)
(摩托,2)
(规则,2)
(拖鞋,2)
(视听,2)
(拉链,2)
(警,2)
(扣子,2)
(手腕,2)
(手掌,2)
(手指,2)
(惯偷,2)
(彭某,2)
(形态,2)
(座位,2)
(年纪,2)
(帽,2)
(常人,2)
(岳父,2)
(贼,2)
(屏,2)
(屋门,2)
(尼龙,2)
(尹云昕,2)
(尸,2)
(路线,2)
(家长,2)
(官岭镇,2)
(孙女,2)
(身子,2)
(身高,2)
(婚约,2)
(车子,2)
(车座,2)
(车架,2)
(车顶,2)
(轨迹,2)
(大门,2)
(边缘,2)
(大厦,2)
(外甥女,2)
(塑料袋,2)
(邓军的,2)
(邓开丁,2)
(邻居,2)
(个子,2)
(基建,2)
(部手机,2)
(郭某,2)
(垃圾桶,2)
(坊,2)
(圆桌,2)
(味,2)
(同事,2)
(口子,2)
(发动机,2)
(铃,2)
(卫衣,2)
(锐器,2)
(动静,2)
(长袖,2)
(创口,2)
(门锁,2)
(刘前,2)
(阶,2)
(陈元生,2)
(陈细柳,2)
(刀子,2)
(鼻子,2)
(刀伤,2)
(关节,2)
(全身,2)
(入口,2)
(雪,2)
(青年,2)
(静脉,2)
(侦查员,2)
(体貌,2)
(体表,2)
(箱子,2)
(粉红色,2)
(筷子,2)
(颜色,2)
(礼金,2)
(碗筷,2)
(短发,2)
(目标,2)
(纸巾,2)
(食指,2)
