(被告人,16829)
(罪,3694)
(事实,3648)
(人,3607)
(机关,3577)
(人民币,3410)
(院,2931)
(证据,2612)
(案,1957)
(行为,1931)
(证人,1847)
(证言,1837)
(情况,1837)
(规定,1673)
(证,1634)
(罚金,1355)
(许可证,1295)
(书,1131)
(判决书,1112)
(人民,1016)
(过程,1006)
(李,914)
(刑法,868)
(中华人民共和国,851)
(刑期,770)
(检察院,759)
(刑,736)
(罪名,678)
(异议,675)
(人民检察院,650)
(公安局,637)
(笔录,630)
(建议,617)
(局,610)
(镇,564)
(款,558)
(罪行,510)
(照片,509)
(决定书,498)
(庭,462)
(程序,453)
(起诉书,420)
(书记员,406)
(检察员,350)
(诉状,349)
(分局,347)
(山,335)
(副本,321)
(正本,321)
(清单,320)
(审判员,309)
(面积,302)
(陪审员,294)
(所得,261)
(字,252)
(合议庭,242)
(审判长,220)
(国库,199)
(户籍,177)
(依据,176)
(登记表,176)
(意见书,129)
(丁,117)
(前科,82)
(数量,23)
(林木,19)
(开县,15)
(莫某甲,14)
(山场,9)
(杏花,6)
(木柴,4)
(杉,4)
(广东省,4)
(林业,4)
(迹地,4)
(树种,3)
(森林,3)
(森林法,3)
(村,3)
(神,3)
(自留山,3)
(黎某乙,3)
(李秀容,2)
(卢某丁,2)
(卢某丙,2)
(卢某乙,2)
(卢某甲,2)
(姚锡怡,2)
(宾,2)
(林政股,2)
(梁,2)
(肇庆市,2)
(蒙艳华,2)
(黄小元,2)
(黎某戊,2)
