(被告人,5644)
(事实,1387)
(罪,1375)
(人,1311)
(人民币,1306)
(机关,1209)
(院,1039)
(证据,891)
(证言,763)
(证人,745)
(月,709)
(案,687)
(行为,610)
(证,593)
(罚金,593)
(情节,564)
(规定,505)
(意见,503)
(毒,450)
(判决书,429)
(法律,391)
(书,386)
(过程,386)
(人民,365)
(期限,328)
(检察院,317)
(管理局,302)
(刑法,291)
(刑,288)
(中华人民共和国,277)
(人民检察院,264)
(中心,256)
(江苏,236)
(笔录,232)
(局,226)
(异议,217)
(罪名,214)
(公安局,207)
(问题,192)
(案件,185)
(程序,170)
(照片,164)
(决定书,159)
(书记员,153)
(起诉书,151)
(检察员,137)
(诉状,135)
(江苏省,132)
(庭,131)
(正本,121)
(副本,121)
(信息,108)
(物品,101)
(清单,93)
(合议庭,79)
(社区,73)
(陪审员,72)
(电话,67)
(报告,67)
(成分,65)
(审判长,59)
(机构,55)
(路,53)
(人口,41)
(食品,26)
(物证,22)
(江阴市,19)
(店,18)
(何某,16)
(罂粟,15)
(室,10)
(卤,10)
(熟食,8)
(那可丁,8)
(汁,7)
(壳,7)
(吗啡,7)
(碱,6)
(鸡,4)
(开水,4)
(效力,4)
(华士镇,3)
(盐水,3)
(陆桥义,3)
(原料,3)
(庞宠,2)
(汤琦,2)
(最高人民检察院,2)
(无锡市,2)
(赵某,2)
(搜查证,2)
(张庆苗,2)
(市场,2)
(姚耀芬,2)
(何圣利,2)
(李柯,2)
