(被告人,6516)
(罪,1641)
(事实,1589)
(人,1511)
(处,1471)
(机关,1414)
(院,1213)
(公司,1113)
(证据,1022)
(证言,856)
(证人,836)
(月,806)
(案,804)
(职务,802)
(有限公司,778)
(行为,729)
(手续,726)
(陈,707)
(证,679)
(辩护人,666)
(人员,663)
(现金,651)
(情节,646)
(规定,603)
(许可证,590)
(意见,579)
(情况,577)
(时,549)
(办公室,543)
(龙,533)
(判决书,494)
(过程,453)
(法律,451)
(书,439)
(人民,425)
(公安,404)
(期限,389)
(检察院,360)
(刑法,346)
(科,337)
(刑,332)
(中华人民共和国,331)
(行政,328)
(利益,314)
(人民检察院,299)
(建议,279)
(笔录,268)
(异议,256)
(罪名,251)
(房,238)
(材料,229)
(炸药,223)
(问题,222)
(案件,219)
(照片,200)
(程序,192)
(李,188)
(决定书,188)
(单位,184)
(书记员,176)
(起诉书,172)
(责任,171)
(区,162)
(嫌疑人,159)
(检察员,157)
(诉状,155)
(理由,154)
(社会,153)
(楼,153)
(庭,150)
(审判员,148)
(陈某甲,140)
(物品,139)
(副本,139)
(正本,139)
(款,122)
(矿业,121)
(业,120)
(煤,118)
(清单,112)
(作用,111)
(通知书,111)
(量,111)
(爆炸物,101)
(合议庭,94)
(社区,92)
(电话,91)
(陪审员,89)
(报告,89)
(通知,88)
(弘发,84)
(刘某甲,81)
(陈某乙,81)
(方式,80)
(成分,78)
(负责人,77)
(主犯,77)
(情形,77)
(电,77)
(户籍,75)
(审判长,72)
(星,69)
(机构,68)
(孙,65)
(车辆,64)
(协议,61)
(表,61)
(志,58)
(白色,54)
(部门,54)
(条件,54)
(刘某乙,53)
(目的,50)
(郭,49)
(从犯,48)
(结论,46)
(登记表,45)
(主观,45)
(雍某甲,44)
(资质,43)
(雷管,39)
(煤矿,39)
(原则,36)
(拘留证,34)
(楼二楼,33)
(最高人民法院,31)
(代码,30)
(营业执照,30)
(志星,30)
(库存,29)
(于弘发,24)
(地点,22)
(工具,22)
(公,22)
(仓库,21)
(剑阁县,21)
(综,20)
(态度,20)
(库,18)
(弘,17)
(企业,17)
(铲车,16)
(柜,16)
(被告,15)
(心,15)
(嫌疑,15)
(岩石,15)
(合同,15)
(企业法人,14)
(民,13)
(能力,13)
(证明书,13)
(矿长,12)
(矿车,12)
(聘请书,12)
(包装箱,11)
(存量,11)
(矿,11)
(密码,10)
(水果刀,9)
(药,8)
(驾驶员,8)
(前提,8)
(梁某乙,8)
(广元市,8)
(区志星,8)
(库房,7)
(威力,7)
(洞,7)
(四川省,6)
(行业,6)
(库中超,6)
(塑料布,6)
(弹药,6)
(区宝轮,6)
(编织袋,6)
(井口,6)
(管理员,6)
(皮,6)
(于志星,5)
(搜查证,5)
(利,5)
(阁,5)
(主从,5)
(库中领,5)
(卡车,5)
(务工人员,5)
(途径,5)
(梁某甲,5)
(枪支,5)
(质,5)
(州,5)
(车牌,5)
(从弘发,4)
(硝酸铵,4)
(相济,4)
(恒安,4)
(位置,4)
(巷道,4)
(越野车,4)
(河,4)
(宽严,4)
(剑,4)
(将领,4)
(雍某乙,4)
(物资,4)
(政策,4)
(购买证,4)
(房门,4)
(羊木,4)
(有效期,3)
(油,3)
(硝酸钠,3)
(意志,3)
(爆炸性,3)
(水,3)
(可能性,3)
(朱荣生,2)
(税务,2)
(登记证,2)
(笔误,2)
(现状,2)
(编制,2)
(王剑,2)
(流水,2)
(余文雯,2)
(何某乙,2)
(伏洪安,2)
(谭帅,2)
(逮捕证,2)
(惠杨莉,2)
(广朝检,2)
(性能,2)
(徐兰芳,2)
(徐,2)
(张玉经,2)
(魏某丙,2)
(魏某乙,2)
(魏某甲,2)
(权限,2)
