(被告人,82394)
(人,21747)
(罪,17629)
(事实,17101)
(机关,16072)
(院,16036)
(人民币,14359)
(被害人,13582)
(证据,11551)
(处,11437)
(公司,11317)
(案,10787)
(钱,10266)
(情况,9898)
(行为,9883)
(时,9637)
(证人,9382)
(证言,8937)
(月,8086)
(证,7869)
(规定,7679)
(辩护人,7318)
(单位,6968)
(有限公司,6535)
(情节,6494)
(借款,6434)
(人员,6370)
(意见,6323)
(书,5822)
(手续,5764)
(判决书,5654)
(人民,5394)
(办公室,5191)
(中华人民共和国,4963)
(县,4955)
(公安,4423)
(刑期,4304)
(房,4237)
(刑法,4219)
(法律,4210)
(过程,4141)
(刑,4001)
(公安局,3920)
(电话,3847)
(款,3796)
(罪名,3710)
(中心,3477)
(材料,3461)
(笔录,3452)
(人民检察院,3332)
(区,3249)
(检察院,3235)
(身份证,3122)
(房屋,3053)
(异议,2955)
(朋友,2903)
(照片,2859)
(方式,2796)
(责任,2726)
(庭,2717)
(中国,2695)
(房子,2646)
(建议,2588)
(案件,2574)
(司法,2452)
(社会,2437)
(工程,2435)
(亲属,2401)
(问题,2347)
(王,2223)
(关系,2214)
(信息,2211)
(起诉书,2174)
(复印件,2114)
(欠款,2104)
(手机,2080)
(决定书,2063)
(摩托车,2057)
(事,2051)
(民警,2022)
(书记员,2008)
(损失,1978)
(理由,1976)
(产品,1973)
(水,1941)
(楼,1855)
(时间,1844)
(协议,1834)
(店,1808)
(检察员,1793)
(诉状,1762)
(字,1729)
(江西省,1712)
(副本,1689)
(正本,1689)
(审判员,1657)
(陪审员,1597)
(委托书,1576)
(程度,1540)
(经济,1530)
(事情,1491)
(妻子,1469)
(男子,1369)
(合议庭,1346)
(审判长,1334)
(山,1297)
(报告,1296)
(名义,1276)
(艾,1276)
(总经理,1248)
(合同,1245)
(信,1217)
(综,1187)
(身份,1184)
(个人,1181)
(户籍,1158)
(医院,1130)
(牌,1126)
(工具,1124)
(登记表,1098)
(大队,1091)
(实际,1075)
(黑色,1057)
(衣服,997)
(内容,996)
(儿子,990)
(性质,964)
(刑罚,958)
(房间,957)
(部分,954)
(目的,936)
(纠纷,885)
(伤害罪,871)
(手,868)
(结果,847)
(颈,836)
(南昌,832)
(女儿,822)
(车,819)
(轻伤,802)
(发票,800)
(协议书,794)
(本金,770)
(资质,763)
(经理,761)
(刀,752)
(最高人民法院,730)
(头部,712)
(依据,708)
(方法,708)
(费用,705)
(名下,666)
(户口,662)
(村,658)
(身,644)
(精神,643)
(成分,632)
(厂,631)
(机,620)
(门,610)
(后果,592)
(左手,578)
(钥匙,572)
(物证,568)
(地点,567)
(帐,564)
(军,537)
(原因,519)
(营业执照,503)
(代表,499)
(利润,490)
(主观,475)
(户口本,446)
(文,443)
(东西,440)
(借条,433)
(收据,421)
(话,417)
(刑事诉讼法,416)
(途径,402)
(江西,384)
(身体,380)
(方某,380)
(票据,360)
(原告,351)
(心,338)
(被告,315)
(人身,304)
(手段,301)
(朱,297)
(视频,294)
(右手,285)
(油,280)
(窗户,278)
(代理人,256)
(路口,256)
(报,255)
(税,252)
(商,251)
(想法,251)
(地址,248)
(赔偿金,244)
(裤子,242)
(客观,241)
(铁路,236)
(人体,235)
(县城,232)
(液,232)
(账单,230)
(范围,220)
(成年人,212)
(过错,204)
(大学,188)
(房门,186)
(疾病,183)
(货,181)
(号码,178)
(残疾,174)
(塑料,160)
(证明书,158)
(加油站,157)
(朱小明,154)
(律师,150)
(情,142)
(柄,140)
(意志,140)
(脸部,138)
(原料,126)
(合伙人,126)
(胸,123)
(蔡,116)
(明细表,116)
(石油,114)
(意思,112)
(情绪,110)
(员工,110)
(朱某,110)
(面部,103)
(货车,102)
(水枪,100)
(父母,99)
(法医学,99)
(汽油,97)
(刀具,95)
(货款,94)
(柜子,94)
(部位,94)
(侧门,94)
(董事长,88)
(活,82)
(办公桌,81)
(头发,74)
(皮肤,73)
(条子,71)
(司机,64)
(岳父,62)
(果,59)
(医疗费,55)
(警,50)
(全身,48)
(后背,48)
(座位,48)
(彭某,48)
(生活费,46)
(条款,40)
(火,32)
(眼睛,30)
(打火机,25)
(生气,24)
(和文,24)
(上身,22)
(石英砂,21)
(枪,19)
(煤气罐,19)
(枪口,18)
(杀人罪,15)
(兴华,14)
(刑一初,14)
(汽油桶,12)
(水壶,12)
(生命,12)
(盛天,12)
(交通费,11)
(胸口,10)
(技,10)
(干警,10)
(胸部,10)
(治疗费,9)
(伙食,9)
(营养,9)
(九江,8)
(踏板,8)
(县委,8)
(玩具,8)
(大拇指,8)
(手臂,8)
(小刀,8)
(上衣,8)
(指向,7)
(补助费,7)
(根部,7)
(官司,6)
(德安县,6)
(王开,6)
(大院,6)
(供应商,6)
(双臂,6)
(等级,5)
(涵洞,5)
(徒刑,4)
(汽油味,4)
(座椅,4)
(刀柄,4)
(总裁,4)
(意义,4)
(玉石,4)
(铁路桥,4)
(九江市,4)
(私人,4)
(城镇,4)
(纳米,4)
(经永修,4)
(杨家岭,4)
(错,4)
(杜某,4)
(办公楼,4)
(新城,4)
(朱某灭,4)
(窗帘,3)
(壶,3)
(短刀,3)
(凤微晶,3)
(士,3)
(心智,3)
(晶,3)
(修县恒,3)
(上肢,2)
(中加,2)
(借款单,2)
(公司法,2)
(刑满,2)
(刑警,2)
(刘清,2)
(力气,2)
(口袋,2)
(名称,2)
(坐椅,2)
(大队长,2)
(天数,2)
(子女,2)
(孙晓燕,2)
(容量,2)
(尖刀,2)
(岐,2)
(岗,2)
(张悦,2)
(日本,2)
(朱小,2)
(来永修,2)
(民法,2)
(气,2)
(气压,2)
(水槽,2)
(江祥忠,2)
(油桶,2)
(油箱,2)
(液体,2)
(火光,2)
(火苗,2)
(燃油,2)
(王兆昌,2)
(用药,2)
(罗大毛,2)
(肢,2)
(艾城,2)
(艾城军,2)
(蔡文婷,2)
(蔡梦,2)
(衣橱,2)
(衣被,2)
(表情,2)
(言语,2)
(诉讼费,2)
(谭服桂,2)
(货物,2)
(赤膊,2)
(通则,2)
(部下,2)
(队长,2)
(餐桌,2)
(黄蓝,2)
(黑衣,2)
