(被告人,118726)
(人,32398)
(罪,25544)
(事实,24650)
(院,23849)
(机关,23361)
(被害人,20861)
(人民币,20367)
(证据,16074)
(案,15792)
(钱,15331)
(处,15179)
(行为,14605)
(时,14527)
(情况,13881)
(证人,13591)
(证言,12795)
(月,11766)
(规定,10900)
(证,10853)
(罚金,10047)
(陈,9290)
(情节,9256)
(意见,9177)
(判决书,8275)
(中华人民共和国,7381)
(职务,7253)
(公安,6749)
(刑期,6480)
(刑法,6158)
(刑,6018)
(公安局,5810)
(李,5786)
(过程,5644)
(电话,5419)
(笔录,5110)
(中心,5033)
(区,4958)
(人民检察院,4918)
(行政,4758)
(局,4449)
(异议,4409)
(照片,4159)
(镇,4053)
(责任,3980)
(王,3947)
(庭,3885)
(建议,3837)
(罪行,3759)
(物品,3576)
(市,3460)
(田,3144)
(手机,3093)
(民警,3032)
(关系,2990)
(分局,2946)
(书记员,2941)
(店,2871)
(欠款,2861)
(李某甲,2816)
(决定书,2812)
(理由,2687)
(检察员,2672)
(财产,2651)
(字,2580)
(男子,2553)
(清单,2514)
(作用,2507)
(经济,2505)
(审判员,2406)
(事情,2118)
(车,2067)
(合议庭,2012)
(审判长,2008)
(水果刀,1987)
(山,1889)
(价格,1880)
(报告,1864)
(信,1853)
(宾馆,1853)
(价值,1824)
(路,1824)
(黑色,1753)
(身份,1744)
(时候,1731)
(方面,1721)
(户籍,1719)
(工具,1708)
(暴力,1641)
(登记表,1562)
(原审,1520)
(目的,1514)
(刀,1473)
(内容,1467)
(双方,1370)
(手,1330)
(纠纷,1318)
(财物,1236)
(金额,1219)
(主犯,1164)
(从犯,1148)
(法院,1055)
(地点,1021)
(量,1004)
(门,984)
(车辆,969)
(对方,951)
(利,945)
(戒指,912)
(头,910)
(马,896)
(原判,861)
(主观,860)
(黄色,848)
(账,816)
(脖子,799)
(李某丙,782)
(拳头,758)
(借条,750)
(身体,721)
(东西,685)
(讯,676)
(轿车,676)
(公民,666)
(委员会,657)
(脚,650)
(刑事诉讼法,648)
(手段,619)
(项链,602)
(效力,580)
(地方,551)
(右手,513)
(债务,453)
(客观,396)
(陈某,393)
(开发区,384)
(国道,377)
(小时,362)
(腹部,354)
(号码,339)
(王某甲,336)
(宁夏,328)
(笔记本,290)
(自治区,290)
(方向,283)
(停车场,263)
(现场图,254)
(纸,244)
(王某乙,237)
(受害人,231)
(回族,209)
(债权,201)
(年龄,200)
(链,200)
(住所,181)
(男性,177)
(刀具,175)
(司机,165)
(终审,160)
(要件,155)
(薛菲,131)
(后门,130)
(指示,125)
(胸口,117)
(条子,109)
(果,97)
(黄金,82)
(妇幼,70)
(保健,70)
(部手机,69)
(李某丁,67)
(胸部,65)
(刀子,65)
(塑料袋,65)
(腰部,65)
(太阳,61)
(金属,56)
(吴忠,31)
(动机,24)
(客体,24)
(口袋,21)
(首饰,16)
(堡,14)
(小伙子,13)
(红寺堡,12)
(唐某,12)
(移民,10)
(吴红,9)
(惠安,9)
(筋,8)
(胖子,8)
(小伙,7)
(空地,6)
(盐池县,6)
(惠安堡,5)
(星牌,5)
(矮个子,5)
(车费,4)
(纠葛,4)
(薛菲起,4)
(吴利公,4)
(意,4)
(小胖子,4)
(抵押物,4)
(质量,4)
(把手,4)
(吴价鉴,4)
(吴刑终,3)
(珠宝,3)
(纸张,3)
(匕首,3)
(本子,3)
(基础,3)
(贵金属,3)
(总价值,3)
(媳妇,3)
(手印,2)
(足金,2)
(转盘,2)
(轿,2)
(出租车,2)
(便道,2)
(薛菲收,2)
(酒吧,2)
(艾进春,2)
(小康村,2)
(金手链,2)
(后排,2)
(胳膊肘,2)
(肘部,2)
(链子,2)
(方向盘,2)
(包裹,2)
(包车,2)
(巴掌,2)
(李哥,2)
(露天,2)
(靠背,2)
(韩亚萍,2)
(杨洪霞,2)
(饭庄,2)
(白学江,2)
(小轿车,2)
(哥们,2)
(成份,2)
(车把,2)
