(被告人,3830)
(罪,962)
(事实,909)
(机关,825)
(人,824)
(院,675)
(证据,569)
(月,516)
(证言,490)
(案,472)
(证人,471)
(行为,405)
(情节,367)
(证,347)
(规定,315)
(判决书,283)
(时,281)
(过程,249)
(书,234)
(人民,219)
(检察院,203)
(刑期,190)
(镇,190)
(刑,189)
(中华人民共和国,183)
(人民检察院,173)
(异议,146)
(罪名,145)
(程序,107)
(被害人,105)
(起诉书,97)
(照片,96)
(书记员,95)
(检察员,91)
(诉状,89)
(庭,85)
(审判员,85)
(字,80)
(正本,79)
(副本,79)
(程度,58)
(家属,41)
(曹,39)
(街,33)
(刑罚,32)
(协议,23)
(刑诉,22)
(尹,18)
(酒,15)
(贾,15)
(泌阳县,14)
(损失,11)
(饭,10)
(食堂,8)
(湾,6)
(尹中堂,6)
(贾会尊,6)
(轻伤,5)
(店,4)
(头部,4)
(残疾人,4)
(田庄,4)
(后果,4)
(公共场所,4)
(人体,4)
(铁锨,4)
(态度,3)
(眼,3)
(鉴定书,3)
(河南省,3)
(闫,3)
(头,3)
(驻马店市,2)
(乔国刚,2)
(柯欣经,2)
(薛斌,2)
