(被告人,35425)
(人,7674)
(罪,7631)
(事实,7202)
(机关,7180)
(院,6356)
(证据,5220)
(被害人,4192)
(案,4152)
(行为,4123)
(情况,4109)
(证人,3749)
(证言,3692)
(月,3477)
(规定,3387)
(时,3374)
(情节,2939)
(意见,2863)
(书,2399)
(判决书,2340)
(陈,2292)
(过程,1954)
(中华人民共和国,1835)
(公安,1818)
(刘,1780)
(刑法,1766)
(刑期,1747)
(刑,1557)
(笔录,1392)
(人民检察院,1345)
(材料,1295)
(问题,1115)
(镇,1113)
(罪行,1105)
(方式,1087)
(区,957)
(理由,941)
(程序,905)
(书记员,834)
(刘某,814)
(清单,687)
(审判员,664)
(资料,650)
(作用,613)
(民警,607)
(山,599)
(字,589)
(合议庭,535)
(审判长,517)
(损失,502)
(原审,484)
(户籍,443)
(综,420)
(刑罚,402)
(经济,372)
(协议,357)
(身份,354)
(性,353)
(法院,331)
(协议书,318)
(工具,312)
(双方,306)
(部分,302)
(纠纷,275)
(措施,227)
(手,212)
(主观,206)
(鱼,197)
(前科,196)
(刑事诉讼法,173)
(原判,168)
(医院,159)
(轻伤,154)
(对方,135)
(暴力,109)
(客观,88)
(刀,86)
(邢国营,86)
(石,65)
(派出所,46)
(终审,45)
(收据,42)
(江,40)
(广东省,38)
(身体,36)
(理,26)
(软组织,24)
(腰,21)
(同事,20)
(伤害罪,20)
(狮,14)
(佛山市,14)
(南海,13)
(桃园,12)
(商贸城,11)
(过错,9)
(佛,8)
(松岗,7)
(凳子,6)
(老板娘,6)
(头顶,6)
(刀具,5)
(铁管,5)
(背部,5)
(肢体,5)
(前臂,5)
(江某甲,4)
(腰椎,4)
(躯干,4)
(水管,4)
(秦璇二,2)
(病历,2)
(终字第132号,2)
(陈海平,2)
(张雯婷,2)
(邱卫玲,2)
