(被告人,88572)
(人,23551)
(罪,18902)
(事实,18360)
(院,17335)
(被害人,14879)
(证据,12366)
(案,11621)
(行为,10690)
(情况,10622)
(时,10480)
(证人,10134)
(证言,9628)
(月,8696)
(规定,8237)
(辩护人,7876)
(情节,6952)
(意见,6836)
(判决书,6087)
(人民,5848)
(中华人民共和国,5368)
(公安,4814)
(期限,4576)
(刑法,4544)
(法律,4488)
(刑,4337)
(公安局,4237)
(款,4087)
(杨,3743)
(笔录,3726)
(人民检察院,3585)
(社会,2659)
(司法,2652)
(损失,2191)
(书记员,2163)
(程序,2122)
(协议,2104)
(理由,2090)
(时间,1983)
(阜阳市,1857)
(审判员,1779)
(程度,1709)
(经济,1691)
(社区,1621)
(合议庭,1453)
(审判长,1444)
(医院,1276)
(路,1245)
(大队,1161)
(原审,1074)
(部分,1053)
(性质,1041)
(双方,1026)
(伤害罪,1010)
(纠纷,961)
(人口,927)
(轻伤,911)
(发票,868)
(条件,855)
(派出所,816)
(赵,811)
(最高人民法院,786)
(费用,776)
(意见书,635)
(利,594)
(鉴定书,566)
(前科,539)
(原判,517)
(委员会,484)
(收据,481)
(法医,459)
(刑事诉讼法,454)
(当事人,443)
(原告,442)
(身体,441)
(票据,398)
(民间,326)
(代理人,310)
(系统,301)
(人体,270)
(大学,217)
(安徽省,216)
(司法局,173)
(商店,147)
(法医学,117)
(终审,114)
(医疗费,101)
(医科,97)
(幅度,90)
(世,79)
(琐事,53)
(治疗费,43)
(交通费,39)
(医疗,33)
(张亚军,29)
(骨,28)
(阜南县,19)
(亚军,14)
(鼻,12)
(安徽,7)
(民法,7)
(通则,7)
(名烟,4)
(城北,4)
(店主,4)
(岳母,4)
(三轮车,3)
(夫妇,3)
(名酒,3)
(罗亚敏,2)
(王远东,2)
(潘智,2)
