(被告人,23048)
(罪,4974)
(人,4920)
(事实,4816)
(机关,4804)
(处,4176)
(院,4036)
(证据,3467)
(卡,2976)
(案,2683)
(行为,2652)
(情况,2595)
(证人,2468)
(证言,2446)
(月,2297)
(规定,2252)
(证,2195)
(职务,2139)
(人员,2120)
(时,2084)
(手续,2028)
(情节,1969)
(书,1563)
(判决书,1508)
(业务,1469)
(人民,1367)
(过程,1325)
(李,1310)
(县,1174)
(刑法,1159)
(中华人民共和国,1151)
(陈某甲,1072)
(刑,996)
(检察院,983)
(罪名,944)
(异议,906)
(人民检察院,870)
(款,868)
(陈某乙,840)
(局,810)
(责任,808)
(国家,767)
(材料,762)
(案件,761)
(工商,740)
(罪行,714)
(资金,706)
(数额,691)
(庭,685)
(补贴,628)
(起诉书,579)
(社会,552)
(书记员,544)
(信息,530)
(财产,527)
(妻子,481)
(检察员,471)
(诉状,469)
(王,445)
(正本,436)
(副本,436)
(价格,434)
(审判员,418)
(陪审员,412)
(赃款,391)
(市,388)
(李某甲,372)
(字,340)
(合议庭,335)
(资料,334)
(电,328)
(报告,326)
(审判长,315)
(李某乙,310)
(部门,301)
(信,287)
(国库,281)
(登记表,264)
(复印件,257)
(户籍,250)
(个人,242)
(实际,235)
(性质,221)
(身份证,207)
(农户,198)
(街,197)
(李某丙,194)
(表,190)
(店,188)
(诈骗罪,185)
(人口,182)
(宋某乙,177)
(身份,175)
(协议书,167)
(部分,164)
(代表,156)
(产品,156)
(牌,154)
(网点,142)
(刑诉,139)
(朱某甲,139)
(水,134)
(营业执照,120)
(徐,107)
(财政,101)
(权力,99)
(法人,97)
(发票,97)
(陕西省,94)
(商,89)
(县城,68)
(街道,60)
(户口,58)
(太阳能,56)
(贪污罪,55)
(数量,52)
(个体,48)
(工商户,48)
(有效期,40)
(财政局,40)
(范围,38)
(报,37)
(名下,36)
(蔡,34)
(汤,32)
(宋某甲,31)
(热水器,24)
(手段,24)
(太阳雨,22)
(申领表,20)
(统计表,20)
(王某甲,20)
(王某乙,17)
(光,16)
(商店,12)
(标识,9)
(王某戊,8)
(黄某乙,8)
(父亲,7)
(户口簿,7)
(蔡某甲,7)
(舒某乙,7)
(芦,6)
(蔡某乙,6)
(李某未,5)
(王某丙,5)
(殷某甲,5)
(黄某丙,5)
(李某寅,5)
(李某戊,5)
(曹某甲,4)
(蔡某寅,4)
(蔡某未,4)
(程某甲,4)
(姜某甲,4)
(指印,4)
(袁某甲,4)
(王某寅,4)
(乙方,4)
(王某丁,4)
(司法局,3)
(补贴款,3)
(经营者,3)
(柴庄镇,3)
(谭某乙,3)
(甲方,3)
(郝某乙,3)
(专卖店,2)
(价款,2)
(光达,2)
(公务员,2)
(刘惠春,2)
(单价,2)
(商家,2)
(商洛,2)
(平民,2)
(店家,2)
(张婷,2)
(捺,2)
(收入,2)
(日用品,2)
(李小平,2)
(李某丁,2)
(李某子,2)
(汤某甲,2)
(百姓,2)
(税,2)
(纲,2)
(蔡某丙,2)
(谭某甲,2)
(货款,2)
(贾伟经,2)
(邹某乙,2)
(邹某甲,2)
(郝某甲,2)
(黄某甲,2)
