(被告人,93634)
(罪,20033)
(事实,19421)
(院,18464)
(机关,18248)
(被害人,15892)
(证据,12969)
(案,12332)
(行为,11338)
(时,11164)
(证人,10697)
(证言,10136)
(月,9248)
(证,8829)
(规定,8706)
(书,6581)
(判决书,6452)
(人民,6249)
(中华人民共和国,5728)
(公安,5126)
(刑期,4962)
(李,4830)
(刑法,4830)
(刑,4623)
(过程,4609)
(公安局,4493)
(罪名,4271)
(周,4173)
(笔录,3956)
(人民检察院,3804)
(检察院,3638)
(异议,3413)
(照片,3257)
(刘某,3222)
(庭,3065)
(建议,2989)
(罪行,2949)
(毒,2675)
(起诉书,2555)
(摩托车,2434)
(事,2390)
(书记员,2295)
(周某,2233)
(程序,2230)
(检察员,2055)
(诉状,2014)
(副本,1934)
(正本,1934)
(审判员,1883)
(陪审员,1850)
(妻子,1630)
(合议庭,1544)
(审判长,1538)
(报告,1478)
(户籍,1318)
(冰,1296)
(汽油,594)
(措施,520)
(手段,380)
(想法,309)
(面,274)
(现场图,198)
(联想,164)
(岳父,122)
(火,117)
(打火机,94)
(孟凡强,29)
(富锦市,24)
(啤酒瓶,15)
(小学,12)
(布条,7)
(家门,7)
(黑龙江省,6)
(丈人,4)
(胡同,4)
(许孟凡,4)
(垃圾,4)
(叔,4)
(谷玉峰,2)
(张永滨,2)
(马雪崧,2)
(黑富检,2)
(孟凡,2)
(佳木斯市,2)
(现实,2)
(杨清清,2)
(张荣,2)
