(被告人,100660)
(人,27001)
(罪,21508)
(事实,20858)
(院,19931)
(机关,19669)
(证据,13859)
(案,13289)
(行为,12266)
(情况,11938)
(证人,11521)
(证言,10896)
(证,9409)
(规定,9313)
(陈,7990)
(情节,7867)
(人员,7760)
(刘,7344)
(判决书,6963)
(人民,6763)
(中华人民共和国,6179)
(许可证,5570)
(刑法,5196)
(李,5092)
(法律,5029)
(刑,5005)
(罪名,4629)
(周,4524)
(杨,4369)
(人民检察院,4108)
(行政,3929)
(检察院,3896)
(身份证,3875)
(异议,3695)
(国家,3578)
(庭,3302)
(责任,3290)
(科,3171)
(罪行,3169)
(案件,3124)
(王,3088)
(司法,3083)
(田,2791)
(起诉书,2788)
(复印件,2620)
(书记员,2473)
(决定书,2441)
(理由,2321)
(检察员,2225)
(诉状,2174)
(副本,2092)
(正本,2090)
(审判员,2025)
(陪审员,2007)
(秦,1768)
(合议庭,1668)
(审判长,1665)
(方面,1502)
(法规,1232)
(刑罚,1183)
(科长,1130)
(赵,1062)
(机构,985)
(王某,929)
(情形,759)
(马,707)
(主观,661)
(丁,454)
(陶某,444)
(宋某,437)
(河南省,319)
(客观,311)
(朝阳,227)
(目标,197)
(最高人民检察院,142)
(标准,140)
(卫生局,116)
(梁,116)
(卷宗,85)
(医疗,65)
(新野县,31)
(孙献华,28)
(江林庆,27)
(诊所,23)
(私情,10)
(张朝阳,8)
(主体,8)
(梁宏志,6)
(曾战伟,6)
(客体,4)
(动机,4)
(责任书,2)
(齐某,2)
(任东峰,2)
(张正清,2)
(江杰,2)
(马海先,2)
(南阳市,2)
