(被告人,96683)
(人,25876)
(罪,20662)
(事实,20036)
(院,19088)
(人民币,16620)
(公司,13542)
(证据,13363)
(案,12741)
(行为,11738)
(月,9554)
(证,9075)
(规定,8951)
(罚金,8087)
(单位,8025)
(情节,7573)
(人员,7452)
(有限公司,7423)
(书,6800)
(判决书,6676)
(人民,6450)
(中华人民共和国,5909)
(刑期,5153)
(刑法,4980)
(法律,4844)
(刑,4784)
(过程,4737)
(款,4468)
(罪名,4422)
(周,4345)
(中心,4104)
(笔录,4097)
(人民检察院,3940)
(检察院,3746)
(交通,3704)
(异议,3534)
(方式,3422)
(庭,3174)
(责任,3151)
(罪行,3040)
(社会,2962)
(亲属,2795)
(数额,2788)
(起诉书,2651)
(信息,2560)
(损失,2470)
(书记员,2371)
(财产,2221)
(检察员,2130)
(诉状,2083)
(作用,2062)
(副本,2003)
(正本,2001)
(程度,1934)
(陪审员,1915)
(资料,1888)
(江,1681)
(江苏省,1635)
(合议庭,1594)
(合同,1593)
(价格,1590)
(审判长,1589)
(山,1519)
(价值,1451)
(路,1388)
(户籍,1369)
(工具,1362)
(白色,1346)
(黑色,1308)
(登记表,1281)
(车,1194)
(目的,1158)
(张某丁,1158)
(性质,1148)
(诈骗罪,1134)
(街,1042)
(财物,969)
(赵,966)
(协议书,918)
(酒店,896)
(费用,878)
(浙江省,793)
(车辆,772)
(北京,752)
(张某甲,714)
(张某丙,699)
(结论,555)
(鉴,549)
(上海,524)
(刑诉,514)
(张某乙,479)
(效力,440)
(轿车,350)
(银,306)
(河南省,302)
(车牌,298)
(山东省,265)
(主从,204)
(蔡某甲,198)
(体育,178)
(真相,173)
(汽车,161)
(权属,132)
(余款,126)
(商务,124)
(公安人员,112)
(火车站,89)
(梁,84)
(社,79)
(宁波市,64)
(轨迹,55)
(权利,55)
(黄某甲,51)
(同案犯,44)
(丰田,34)
(大众,30)
(门店,19)
(朗,15)
(南京市,14)
(王燕,13)
(凯,8)
(别克,7)
(机场,7)
(鼓楼区,6)
(帕萨特,6)
(神州,5)
(苏州市,5)
(杭州市,5)
(成山,5)
(寺,4)
(地铁站,4)
(车主,4)
(栎,4)
(菏泽市,4)
(济南市,4)
(由卫某,4)
(科技,4)
(卫某,3)
(连云港市,3)
(秦淮区,3)
(地位,3)
(嘉兴市,3)
(枫桥,3)
(区文泽,3)
(菁,3)
(范县,3)
(吴某甲,2)
(宁鼓检,2)
(蔚明,2)
(魏雨二,2)
(影印件,2)
(机票,2)
(王晨辰,2)
