(被告人,2010)
(罪,562)
(机关,463)
(事实,457)
(人民币,448)
(人,411)
(院,372)
(陈祥龙,348)
(陈,294)
(案,277)
(罚金,260)
(处,250)
(证据,235)
(产权,218)
(情节,210)
(行为,200)
(辩护人,200)
(证人,191)
(公安,184)
(证言,179)
(钱,178)
(意见,176)
(判决书,168)
(职务,154)
(人员,150)
(公司,150)
(有限公司,150)
(规定,143)
(项目,128)
(人民,123)
(建议,117)
(徐州,112)
(行政,110)
(过程,109)
(办公室,108)
(卡,107)
(刑,107)
(刑期,107)
(时,107)
(刑法,106)
(情况,104)
(中华人民共和国,104)
(检察院,104)
(笔录,103)
(交易,102)
(现金,99)
(书,97)
(朱致强,96)
(房产,96)
(许可证,92)
(法律,92)
(证,90)
(陈祥,90)
(异议,86)
(罪名,86)
(手续,86)
(国家,84)
(价格,78)
(城,76)
(徐州市,74)
(业务,74)
(书记,73)
(住房,71)
(管理局,70)
(公安局,65)
(刘,63)
(事项,63)
(龙,62)
(集团,62)
(利益,61)
(贷款,60)
(分局,57)
(罪行,57)
(书记员,55)
(名义,55)
(程序,55)
(检察员,55)
(房间,54)
(诉状,53)
(赃款,53)
(起诉书,51)
(决定书,51)
(庭,49)
(广场,48)
(副本,48)
(正本,48)
(支队,48)
(审判员,48)
(工程,46)
(司法,45)
(实业,44)
(局,43)
(问题,43)
(案件,42)
(大队,42)
(材料,41)
(字,41)
(区,40)
(江苏,40)
(领导,40)
(受贿罪,40)
(关系,39)
(中心,37)
(社会,36)
(嫌疑人,36)
(程度,35)
(科,35)
(所在,35)
(信息,34)
(事,34)
(华厦,34)
(时间,33)
(华夏,33)
(产权证,32)
(性,32)
(物品,32)
(朋友,32)
(吴,30)
(科长,30)
(业务员,30)
(看守所,30)
(责任,29)
(山,29)
(银行,29)
(单位,29)
(财产,29)
(泉,28)
(市,28)
(合议庭,27)
(王,27)
(方面,26)
(房,26)
(董,25)
(所得,25)
(证书,25)
(内容,25)
(小镇,24)
(法庭,24)
(户籍,24)
(妻子,24)
(主任,24)
(方式,24)
(身,23)
(山南,23)
(山区,22)
(资格,22)
(陪审员,22)
(冰箱,22)
(张某丁,21)
(款,21)
(苗圃,21)
(档案,21)
(权,21)
(国库,21)
(酒店,21)
(总经理,21)
(事情,20)
(财物,20)
(房屋,20)
(潘某,19)
(数额,19)
(讯,19)
(铜山,18)
(双方,18)
(年间,18)
(党总支,18)
(置业,18)
(社区,18)
(个人,17)
(公寓,17)
(电话,17)
(潘,17)
(机构,17)
(职责,17)
(审判长,17)
(面积,17)
(目的,16)
(商品房,16)
(账户,16)
(事业,16)
(工商,16)
(综合楼,16)
(规划,16)
(房子,16)
(董某,16)
(侯,15)
(翟山,15)
(李某甲,15)
(价值,15)
(党支部,15)
(绿洲,15)
(小区,15)
(楼,15)
(刘某丁,14)
(天山,14)
(经理,14)
(人事,14)
(中介,14)
(鉴,14)
(万通,14)
(干部,14)
(通知,14)
(李某乙,14)
(身份,14)
(云,13)
(代表,13)
(政府,13)
(张某甲,13)
(面值,13)
(所属,13)
(钟,12)
(郭某乙,12)
(信封,12)
(处长,12)
(家属,12)
(权力,12)
(影响力,12)
(依据,12)
(刑事诉讼法,12)
(法人,12)
(开元,11)
(部门,11)
(节日,11)
(土地,11)
(资料,10)
(街,10)
(刘某丙,10)
(张某丙,10)
(坝,10)
(图,10)
(前科,10)
(山水,10)
(园,9)
(丁,9)
(铁,9)
(铜,9)
(节,9)
(金额,9)
(理科,9)
(支队长,9)
(中天,9)
(侯某,8)
(经纪,8)
(措施,8)
(铜山县,8)
(宋某乙,8)
(时候,8)
(三星,8)
(饭店,8)
(存根,8)
(别墅,8)
(负责人,8)
(张某乙,7)
(协议,7)
(城区,7)
(办事处,7)
(刑罚,7)
(资金,7)
(手提袋,7)
(商住楼,7)
(王某,7)
(能嘉园,7)
(金城,7)
(王月平,7)
(代码,7)
(潘丽莉,7)
(吉田,7)
(住宅楼,7)
(亲属,7)
(营业执照,7)
(李某丙,7)
(精神,6)
(华厦融,6)
(马,6)
(档案馆,6)
(秘书,6)
(费用,6)
(农贸市场,6)
(富泊湾,6)
(基,6)
(情形,6)
(分行,6)
(嘉慧,6)
(印象,6)
(建筑,6)
(全聚德,6)
(我国,6)
(赵某乙,6)
(结果,6)
(郭某甲,6)
(牌楼,6)
(董现君,6)
(集团公司,6)
(前台,6)
(展期,6)
(买方,5)
(姨,5)
(许某,5)
(奎,5)
(开发区,5)
(刘某戊,5)
(资质,5)
(申请书,5)
(田,5)
(商,5)
(部分,5)
(熟人,5)
(面额,5)
(报纸,5)
(金润,5)
(支出,5)
(金鹰,5)
(文件,5)
(陈某甲,5)
(用地,5)
(公务,4)
(停车场,4)
(利息,4)
(古玩,4)
(合法性,4)
(四季,4)
(国土,4)
(堂弟,4)
(女儿,4)
(子公司,4)
(实际,4)
(客观性,4)
(宴,4)
(小孩,4)
(小时,4)
(工会,4)
(布,4)
(情,4)
(拘留证,4)
(数据,4)
(文书,4)
(星,4)
(朱致,4)
(机会,4)
(李跃华,4)
(条件,4)
(流程,4)
(潘丽,4)
(潘若煤,4)
(福,4)
(老总,4)
(丰储街,4)
(表弟,4)
(袋子,4)
(话,4)
(资产,4)
(酒,4)
(金地,4)
(链,4)
(陈某乙,4)
(上级,4)
(陈祥某,4)
(上海,4)
(小金库,3)
(公职,3)
(巷,3)
(盟,3)
(委员会,3)
(管理费,3)
(去向,3)
(奖金,3)
(设计院,3)
(日期,3)
(回执,3)
(冯,3)
(商场,3)
(力,3)
(纸盒,3)
(街道,3)
(赵某甲,3)
(苏商,3)
(售房款,3)
(业务费,3)
(大米,3)
(朱,3)
(平面图,3)
(居民,3)
(孩子,3)
(局长,3)
(财务,3)
(性质,3)
(科室,3)
(时期,2)
(损失,2)
(五粮液,2)
(凭证,2)
(海,2)
(海鱼,2)
(淮海,2)
(渔港,2)
(指示,2)
(冯玉,2)
(报,2)
(批文,2)
(冯楠,2)
(潘队长,2)
(烟,2)
(手,2)
(父母,2)
(所在地,2)
(房证,2)
(房源,2)
(王同心,2)
(房某,2)
(企业,2)
(我家,2)
(班子,2)
(我会,2)
(成年人,2)
(用房,2)
(成员,2)
(戏,2)
(申颖,2)
(感觉,2)
(疾病,2)
(病例,2)
(登记表,2)
(企业法人,2)
(想法,2)
(码头,2)
(惯例,2)
(会议,2)
(急事,2)
(心意,2)
(心,2)
(徐建,2)
(二环,2)
(住所,2)
(形式,2)
(纸,2)
(线索,2)
(张堃,2)
(弟弟,2)
(开销,2)
(开发商,2)
(侯总,2)
(年龄,2)
(干润,2)
(罪犯,2)
(幅度,2)
(席间,2)
(群众,2)
(币,2)
(老乡,2)
(老公,2)
(农村,2)
(老板,2)
(职级,2)
(差距,2)
(工资,2)
(工作日,2)
(岗位,2)
(苏烟,2)
(局里,2)
(董事长,2)
(董某会,2)
(实质,2)
(宗某,2)
(共青团,2)
(行长,2)
(宋某甲,2)
(领导班子,2)
(风险,2)
(被告,2)
(装备,2)
(观点,2)
(孙迎春,2)
(嫌疑,2)
(角度,2)
(解梅华,2)
(妻,2)
(个体户,2)
(太阳能,2)
(天基,2)
(东高铁,2)
(证明书,2)
(餐,2)
(大厅,2)
(财,2)
(处分,2)
(信,2)
(地方,2)
(责任人,2)
(土特产,2)
(账目,2)
(货,2)
(土地证,2)
(土地局,2)
(国,2)
(饭,2)
(商朱致,2)
(商品,2)
(商务,2)
(商业,2)
(周云,2)
(吴某才,2)
(世,2)
(送货员,2)
(吴某,2)
(邢洁,2)
(君,2)
(名字,2)
(合资企业,2)
(合同,2)
(口头,2)
(释明,2)
(香肠,2)
(口供,2)
(原因,2)
(卡面,2)
(金龙,2)
(办公桌,2)
(借据,2)
(专题,2)
(铁路局,2)
(借条,2)
(刘某甲,2)
(刘某乙,2)
(刘总,2)
(党务,2)
(借款,2)
(队,2)
(阳光,2)
(下级,2)
(陈交其,2)
(陈嘉,2)
(陈多多,2)
(陈思田,2)
(鱼,2)
(刑讯,2)
(默,2)
(鼓楼,2)
(时机,2)
(债务,2)
(值,2)
(难题,2)
(集体,2)
(出资人,2)
(松花蛋,2)
(标准,2)
(杨某,2)
(来源,2)
(条子,2)
(李聪,2)
(仓库,2)
(检察长,2)
(朱海华,2)
(朱晓,2)
(欠条,2)
(歉意,2)
(暖气,2)
(比例,2)
(水果,2)
(星期,2)
