(被告人,51738)
(人,12453)
(事实,10563)
(机关,10097)
(院,9499)
(人民币,9200)
(银行,8700)
(处,7896)
(证据,7471)
(被害人,7265)
(案,6410)
(情况,6151)
(行为,6125)
(证人,5620)
(钱,5578)
(证言,5484)
(时,5457)
(月,5062)
(证,5014)
(规定,4833)
(辩护人,4776)
(单位,4274)
(罚金,4239)
(人员,4236)
(情节,4137)
(意见,4048)
(现金,3709)
(书,3550)
(项目,3510)
(判决书,3458)
(人民,3151)
(刘,3139)
(中华人民共和国,2900)
(过程,2751)
(刑期,2616)
(刑法,2575)
(电话,2425)
(刑,2369)
(款,2316)
(公安局,2273)
(罪名,2185)
(检察院,2078)
(笔录,2074)
(局,2071)
(材料,2067)
(异议,1902)
(责任,1761)
(国家,1759)
(照片,1714)
(区,1706)
(杨,1678)
(物品,1674)
(庭,1664)
(朋友,1642)
(方式,1641)
(工商,1612)
(数额,1576)
(问题,1557)
(刘某,1549)
(田,1548)
(支队,1542)
(关系,1460)
(信息,1386)
(物,1381)
(社会,1358)
(理由,1334)
(起诉书,1333)
(程序,1288)
(财产,1249)
(楼,1240)
(书记员,1224)
(手机,1188)
(复印件,1172)
(时间,1155)
(分局,1155)
(形式,1117)
(款项,1095)
(事业,1095)
(事,1094)
(民警,1075)
(检察员,1071)
(诉状,1068)
(领导,1038)
(清单,1025)
(副本,1013)
(正本,1013)
(审判员,1012)
(宾馆,1007)
(法庭,988)
(陪审员,955)
(事情,926)
(名义,829)
(程度,817)
(合议庭,812)
(股份,812)
(审判长,794)
(所得,787)
(报告,772)
(部门,770)
(经济,742)
(信,740)
(城,728)
(合同,718)
(时候,689)
(登记表,669)
(账户,668)
(杨某,656)
(身份,639)
(个人,630)
(主任,625)
(存款,605)
(路,593)
(性质,591)
(实际,569)
(目的,555)
(小区,553)
(诈骗罪,552)
(黑色,542)
(内容,541)
(人口,511)
(量,510)
(街,501)
(财物,498)
(法院,481)
(男子,467)
(手,434)
(储蓄,431)
(文件,423)
(月份,423)
(赵,396)
(方法,369)
(酒店,355)
(北京市,351)
(母亲,336)
(铁,334)
(户口,315)
(饭店,310)
(秘书,301)
(鱼,293)
(门,287)
(刑诉,276)
(布,276)
(女儿,264)
(公民,255)
(来源,251)
(派出所,239)
(车,239)
(住处,224)
(室,221)
(挎包,212)
(名片,212)
(饭,203)
(居住地,200)
(袋子,194)
(大厅,189)
(小组,169)
(王国良,165)
(金融,163)
(系统,150)
(嫌疑,137)
(北京,132)
(身体,130)
(地方,126)
(单元,123)
(支行,119)
(痕迹,110)
(金地,104)
(轿车,101)
(纸,97)
(搜查证,86)
(受害人,83)
(邮件,80)
(用品,72)
(住所,70)
(辽宁省,68)
(同志,57)
(席间,57)
(同学,56)
(达官,56)
(所有权,55)
(铁西,55)
(面,54)
(老乡,53)
(批文,53)
(武某,51)
(病,47)
(编制,45)
(桥,43)
(流水,43)
(真相,40)
(汇款,39)
(铁某,38)
(电子,37)
(事宜,36)
(大厦,30)
(箱子,30)
(侦查员,29)
(公务员,28)
(西城区,28)
(首长,27)
(朝阳,25)
(朝阳市,25)
(男性,22)
(东城区,20)
(大街,12)
(批示,12)
(化石,12)
(辽宁,10)
(批件,9)
(侨,8)
(手帕,7)
(南华,6)
(生物,6)
(阚,6)
(威,5)
(伪证,4)
(兰某,4)
(北四环,4)
(毕业生,4)
(鞍山市,4)
(铁矿,4)
(邢某,4)
(电文,4)
(司机,4)
(中央,4)
(老家,4)
(好处,4)
(警卫,4)
(谎言,4)
(名额,4)
(东城,3)
(传真,3)
(凌志,3)
(和田,3)
(家门口,3)
(尼龙袋,3)
(排长,3)
(秘书长,3)
(荣丰,3)
(西街荣,3)
(诚信,3)
(钱财,3)
(领导人,3)
(象牙,2)
(营,2)
(菜,2)
(礼,2)
(相片,2)
(通州,2)
(邢,2)
(申会英,2)
(田某,2)
(邮箱,2)
(沙发,2)
(格式,2)
(柜台,2)
(杨柳,2)
(月经,2)
(意思,2)
(钱星竹,2)
(钱物,2)
(中间人,2)
(府,2)
(广安门,2)
(年会,2)
(山西,2)
(实物,2)
(大姐,2)
(大堂,2)
(大兴,2)
(阚某,2)
(后座,2)
(名目,2)
(南门,2)
(南礼士,2)
(华府,2)
(分歧,2)
(黑车,2)
(飞机,2)
(何改芹,2)
(伊某,2)
(饭桌,2)
(京东,2)
(丰田,2)
(黄艳,2)
(距离,2)
(赤峰,2)
