(被告人,112953)
(人,30634)
(罪,24210)
(事实,23431)
(院,22606)
(机关,22182)
(人民币,19332)
(证据,15388)
(案,14990)
(行为,13880)
(证人,12959)
(证言,12218)
(月,11150)
(规定,10415)
(罚金,9484)
(情节,8815)
(判决书,7857)
(人民,7720)
(中华人民共和国,6997)
(刑法,5850)
(刑,5694)
(期限,5666)
(公安局,5512)
(罪名,5258)
(周,5152)
(笔录,4842)
(人民检察院,4658)
(房屋,4618)
(检察院,4356)
(异议,4182)
(方式,4144)
(照片,3936)
(庭,3697)
(赌场,3660)
(社会,3567)
(起诉书,3221)
(信息,2965)
(书记员,2791)
(决定书,2698)
(程序,2645)
(检察员,2518)
(诉状,2456)
(清单,2386)
(副本,2368)
(正本,2366)
(经济,2345)
(审判员,2286)
(路,1702)
(户籍,1627)
(目的,1410)
(赵,1377)
(性,1323)
(国库,1170)
(机,1106)
(村,1007)
(吴某,915)
(利,872)
(收据,723)
(孙,652)
(室,636)
(刑律,468)
(单元,439)
(面,387)
(视频,387)
(税,380)
(政府,375)
(开发区,356)
(狮,340)
(安徽省,294)
(口头,269)
(现场图,236)
(线,107)
(收入,102)
(资,101)
(郑,101)
(危害性,101)
(菜市场,70)
(长丰县,24)
(海争锋,11)
(游戏机,10)
(赌博机,8)
(王朝,8)
(门面房,7)
(对讲机,6)
(凤霞路,4)
(金泰,4)
(双凤,3)
(凤霞,3)
(梅,2)
(朱童萍,2)
(杨可军,2)
(合肥市,2)
