(被告人,4551)
(罪,1145)
(事实,1110)
(毒品,1060)
(人,1017)
(机关,971)
(处,945)
(院,829)
(证据,673)
(月,611)
(证言,571)
(案,566)
(证人,552)
(行为,487)
(手续,452)
(情节,442)
(证,422)
(意见,408)
(规定,386)
(情况,357)
(时,352)
(判决书,347)
(过程,305)
(法律,288)
(书,288)
(人民,273)
(期限,262)
(检察院,249)
(镇,236)
(刑法,235)
(刑,232)
(刑期,229)
(中华人民共和国,222)
(行政,215)
(人民检察院,214)
(被害人,190)
(笔录,186)
(异议,176)
(公安局,141)
(问题,137)
(司法,136)
(案件,136)
(程序,131)
(罪行,128)
(照片,122)
(县,122)
(书记员,121)
(起诉书,118)
(决定书,114)
(检察员,112)
(诉状,110)
(审判员,106)
(庭,105)
(理由,104)
(嫌疑人,99)
(财产,99)
(正本,97)
(副本,97)
(社会,94)
(责任,89)
(交通,86)
(大队,81)
(程度,78)
(事故,78)
(信息,77)
(亲属,76)
(物品,75)
(清单,70)
(家属,62)
(合议庭,62)
(刘黎,61)
(通知书,60)
(数额,59)
(报告,53)
(户籍,52)
(法庭,47)
(新田,46)
(电话,46)
(陪审员,46)
(刑罚,45)
(场所,43)
(情形,42)
(结果,42)
(社区,42)
(资格,41)
(审判长,40)
(路,40)
(时候,39)
(道路,37)
(车辆,35)
(意见书,34)
(损失,33)
(文件,33)
(刑诉,32)
(费用,32)
(措施,32)
(肇事罪,31)
(路段,28)
(文化,27)
(法规,26)
(条件,24)
(法医,23)
(登记表,22)
(精神,21)
(性质,20)
(犯罪分子,18)
(光碟,18)
(拘留证,18)
(协议书,16)
(机动车,16)
(湖南省,16)
(视频,13)
(头部,12)
(后果,11)
(凭证,11)
(罪犯,11)
(牌,11)
(实质,10)
(最高人民法院,9)
(叶梅,8)
(经济,8)
(居住地,8)
(重伤,8)
(刘黎应,8)
(危险性,8)
(杨,8)
(公益,7)
(谢某,7)
(胡丹,7)
(血液,6)
(附加刑,6)
(乙醇,6)
(助理,6)
(永州市,6)
(原判,6)
(杨骥彪,6)
(人身,5)
(过失,5)
(赔偿金,5)
(综,5)
(公民,5)
(含量,5)
(法官,5)
(丧葬费,4)
(个体,4)
(公私,4)
(区域,4)
(医院,4)
(周某,4)
(工商户,4)
(永州,4)
(能力,4)
(脑,4)
(装置,4)
(认定书,4)
(限度,4)
(龙泉,4)
(现场图,3)
(欧阳永胜,3)
(条文,3)
(机件,3)
(轿车,3)
(族,3)
(救护车,3)
(技术,3)
(户口,3)
(郑邦,3)
(郑邦二,3)
(尸体,3)
(室,3)
(妇女,3)
(原文,3)
(黑色,3)
(华西,3)
(中专,3)
(颅,3)
(颅脑,3)
(说明书,3)
(聘请书,3)
