(被告人,43703)
(人,9935)
(事实,8842)
(机关,8651)
(图,8110)
(院,7888)
(处,6862)
(证据,6361)
(被害人,5623)
(案,5255)
(情况,5141)
(行为,5130)
(钱,4687)
(证人,4639)
(证言,4559)
(时,4373)
(证,4214)
(辩护人,4102)
(规定,4090)
(情节,3535)
(意见,3468)
(书,2980)
(判决书,2897)
(人民,2619)
(刘,2414)
(中华人民共和国,2379)
(公安,2265)
(刑法,2170)
(电话,2053)
(刑,1965)
(罪名,1828)
(检察院,1772)
(笔录,1728)
(材料,1694)
(人民检察院,1682)
(中心,1674)
(照片,1417)
(建议,1404)
(庭,1399)
(案件,1383)
(朋友,1329)
(司法,1271)
(亲属,1248)
(起诉书,1114)
(书记员,1028)
(时间,980)
(检察员,897)
(诉状,895)
(郭,893)
(民警,848)
(正本,845)
(副本,845)
(作用,830)
(法庭,813)
(字,807)
(陪审员,796)
(摩托车,758)
(广场,755)
(社区,710)
(合议庭,674)
(审判长,654)
(程度,652)
(损失,644)
(吴,643)
(城,636)
(报告,631)
(道路,627)
(家属,599)
(电,577)
(户籍,562)
(经济,545)
(协议,507)
(个人,501)
(态度,495)
(身份,490)
(主犯,485)
(路,481)
(城区,427)
(双方,426)
(湖南省,418)
(财物,417)
(机构,407)
(最高人民法院,372)
(酒店,290)
(医院,279)
(男子,256)
(头部,252)
(重伤,247)
(地点,245)
(网,244)
(江,235)
(蓝色,234)
(鉴定书,232)
(鉴,231)
(路段,226)
(家庭,208)
(话,202)
(对方,191)
(室,182)
(血,176)
(刀,173)
(文书,173)
(居住地,163)
(位置,154)
(救护车,135)
(脖子,127)
(公,120)
(派出所,115)
(报,103)
(伤害罪,103)
(软组织,100)
(游戏,99)
(机会,98)
(表弟,94)
(学校,94)
(朱,92)
(网吧,92)
(地方,91)
(彭,86)
(人体,85)
(艾,73)
(子,70)
(身体,69)
(方向,66)
(滨,64)
(疾病,57)
(艾某,56)
(成年人,55)
(同事,48)
(代理人,44)
(花园,41)
(廖,32)
(河西,28)
(怀化市,28)
(熊猫,28)
(目标,26)
(桥,24)
(未成年人,24)
(腹,24)
(蒲,23)
(物流,21)
(佐证,18)
(腹部,15)
(脸部,12)
(鹤,11)
(肩膀,11)
(张某,10)
(魅力,8)
(壁,8)
(观念,7)
(怀鹤,6)
(法制,5)
(过路人,4)
(学生,4)
(心情,4)
(伤势,4)
(开放性,4)
(天凯,4)
(宿舍,4)
(胸,3)
(肺,3)
(肚子,3)
(肌,3)
(衣领,3)
(结肠,3)
(盆腔,3)
(裁判,3)
(法医学,3)
(气胸,3)
(是非,3)
(方位图,3)
(诊断书,3)
(影像,3)
(弹簧,3)
(叫声,3)
(医,3)
(门面,3)
(专业,3)
(下腹,3)
(一家,3)
(尹倩,2)
(怀鹤检,2)
(罗德田,2)
(陈方长,2)
(李曦,2)
(乔燕,2)
