(被告人,2663)
(罪,698)
(事实,628)
(人民币,620)
(机关,583)
(院,469)
(证据,348)
(案,342)
(罚金,323)
(行为,274)
(情节,266)
(人员,234)
(判决书,207)
(规定,204)
(证,186)
(时,165)
(人民,156)
(书,141)
(检察院,140)
(刑法,138)
(刑,135)
(中华人民共和国,132)
(人民检察院,129)
(笔录,122)
(国家,115)
(异议,106)
(罪名,104)
(支队,102)
(公安局,78)
(照片,72)
(程序,71)
(书记员,68)
(起诉书,67)
(检察员,67)
(案件,65)
(诉状,65)
(审判员,61)
(庭,61)
(副本,58)
(正本,58)
(大队,49)
(信息,43)
(江苏省,33)
(方法,23)
(表,23)
(电,21)
(人口,20)
(李国红,18)
(湖,18)
(刑诉,15)
(水产品,13)
(鱼,11)
(高邮市,10)
(禁渔期,7)
(高宝邵,6)
(渔政,6)
(登记表,6)
(水产,5)
(伯,5)
(法规,4)
(李国,4)
(地点,4)
(资源,4)
(鲫鱼,3)
(工具,3)
(水域,3)
(宝邵伯,3)
(嵇晓红,2)
(汤,2)
(扬州市,2)
(通告,2)
(杨天添,2)
