(唐小彪,42)
(被告人,38)
(柯桥区,27)
(绍兴市,25)
(罪,16)
(毒,16)
(事实,13)
(冰,13)
(镇,11)
(杨汛桥,11)
(案,8)
(罚金,8)
(史,7)
(文,7)
(机关,7)
(院,6)
(月,6)
(人民检察院,5)
(意见,5)
(罪名,4)
(笔录,4)
(判决书,4)
(毒品,4)
(书,4)
(场所,4)
(情节,4)
(刑,4)
(人民币,3)
(期限,3)
(浙江省,3)
(公安,3)
(行为,3)
(中华人民共和国,2)
(书记员,2)
(人民,2)
(公安局,2)
(决定书,2)
(分局,2)
(刑法,2)
(副本,2)
(吴建明,2)
(审判员,2)
(小彪,2)
(庭,2)
(异议,2)
(情况,2)
(报告,2)
(李国祥,2)
(李平,2)
(李某,2)
(柯检公,2)
(检察员,2)
(检察院,2)
(正本,2)
(毒物,2)
(民警,2)
(法医,2)
(社区,2)
(程序,2)
(绍,2)
(行政,2)
(规定,2)
(证据,2)
(证言,2)
(诉状,2)
(起诉书,2)
(过程,2)
(鲁志杰,2)
