(被告人,37540)
(人,8213)
(罪,8110)
(事实,7606)
(机关,7557)
(人民币,6880)
(院,6737)
(银行,6374)
(证据,5515)
(公司,5461)
(案,4426)
(行为,4388)
(情况,4368)
(证言,3919)
(月,3710)
(证,3604)
(有限公司,3591)
(辩护人,3578)
(规定,3562)
(人员,3230)
(情节,3078)
(罚金,3061)
(意见,3020)
(单位,2854)
(书,2560)
(判决书,2489)
(人民,2225)
(集团,2176)
(法律,2152)
(期限,2117)
(中华人民共和国,1972)
(公安,1933)
(刑法,1864)
(刑期,1852)
(资金,1722)
(刑,1663)
(款,1618)
(检察院,1549)
(公安局,1548)
(异议,1432)
(人民检察院,1429)
(材料,1394)
(责任,1292)
(庭,1189)
(罪行,1163)
(数额,1157)
(方式,1155)
(司法,1089)
(朋友,1084)
(信息,963)
(起诉书,962)
(楼,946)
(社会,931)
(书记员,883)
(业务员,822)
(形式,801)
(检察员,772)
(诉状,769)
(分局,765)
(副本,724)
(正本,724)
(审判员,712)
(陪审员,677)
(作用,663)
(名义,644)
(产品,609)
(所得,586)
(合议庭,567)
(审判长,547)
(信,507)
(广告,497)
(合同,466)
(实际,412)
(新区,410)
(协议,388)
(经理,374)
(资质,359)
(从犯,347)
(机构,337)
(部分,331)
(金额,329)
(存款,329)
(人口,325)
(意见书,259)
(公众,193)
(财务,188)
(客户,187)
(利息,167)
(上海,155)
(平台,147)
(资产,143)
(前提,126)
(秩序,107)
(上海市,99)
(系统,95)
(公,91)
(数据,86)
(去向,85)
(上级,84)
(手段,84)
(金融,77)
(比例,73)
(本金,68)
(国,59)
(口头,47)
(商务,43)
(亲戚,36)
(事务所,27)
(公诉人,27)
(薛,23)
(会计师,21)
(投资人,14)
(浦东,11)
(本息,9)
(形象,7)
(合伙人,7)
(徐勤,6)
(后台,6)
(责任人员,6)
(贺恩君,6)
(平敏,6)
(刘景琛,5)
(媒体,5)
(栏目,4)
(电视台,4)
(品牌,4)
(尹晓明,4)
(实力,4)
(知名人士,3)
(代言,3)
(丁文豪,2)
(丁晓青,2)
(代言人,2)
(合约,2)
(收益,2)
(浦检,2)
(褚云芳,2)
(银行业,2)
(高颖燕,2)
(魏巍,2)
(黄金,2)
