(被告人,57557)
(罪,12275)
(事实,11796)
(机关,11161)
(院,10640)
(人民币,10235)
(处,8619)
(证据,8273)
(案,7251)
(行为,6829)
(卡,6479)
(证人,6343)
(证言,6161)
(月,5583)
(规定,5337)
(罚金,4724)
(人员,4661)
(情节,4553)
(陈,4489)
(书,3983)
(判决书,3859)
(人民,3529)
(中华人民共和国,3263)
(李,3164)
(法律,3084)
(过程,3029)
(公安,2999)
(刑法,2855)
(龙,2838)
(刑,2656)
(胡,2528)
(行政,2510)
(罪名,2455)
(材料,2346)
(检察院,2288)
(人民检察院,2266)
(异议,2092)
(国家,1970)
(区,1968)
(中国,1962)
(庭,1864)
(方式,1840)
(赌场,1827)
(罪行,1751)
(社会,1537)
(起诉书,1486)
(程序,1422)
(书记员,1363)
(检察员,1196)
(诉状,1190)
(清单,1150)
(副本,1132)
(正本,1132)
(审判员,1129)
(程度,930)
(吴,919)
(户籍,777)
(综,770)
(工具,706)
(牌,702)
(房间,668)
(性质,657)
(目的,625)
(条件,568)
(金额,560)
(王某,535)
(门,348)
(地点,339)
(刑律,256)
(室,253)
(场所,238)
(收据,151)
(广东省,95)
(麻将,83)
(棋牌,81)
(吴文胜,24)
(林,23)
(平面,15)
(示意图,15)
(汕头市,12)
(龙湖,8)
(赌具,7)
(资,6)
(长江路,3)
(扑克牌,3)
(电信,3)
(夜总会,3)
(蔡荣二,2)
(李晓,2)
(郑志鹏,2)
(文胜,2)
(房租,2)
(佘,2)
(郭嘉,2)
