(被告人,68790)
(人,17638)
(罪,14616)
(事实,14180)
(机关,13335)
(院,13021)
(人民币,12152)
(银行,11436)
(被害人,10824)
(处,9952)
(证据,9777)
(公司,9568)
(案,8846)
(钱,8178)
(行为,8177)
(时,7780)
(证人,7725)
(卡,7487)
(证言,7427)
(月,6688)
(证,6640)
(规定,6402)
(辩护人,6180)
(有限公司,5751)
(罚金,5636)
(借款,5359)
(意见,5276)
(手续,4932)
(书,4818)
(现金,4793)
(判决书,4656)
(办公室,4516)
(人民,4345)
(许可证,4204)
(中华人民共和国,4023)
(资金,3882)
(公安,3629)
(期限,3603)
(法律,3596)
(房,3577)
(刑期,3525)
(刑法,3461)
(刑,3251)
(电话,3235)
(公安局,3161)
(款,3160)
(印章,3051)
(罪名,3003)
(中心,2875)
(材料,2865)
(笔录,2805)
(局,2738)
(人民检察院,2736)
(检察院,2712)
(区,2542)
(身份证,2478)
(异议,2476)
(刘某甲,2416)
(镇,2304)
(贷款,2288)
(责任,2283)
(方式,2255)
(房屋,2253)
(庭,2247)
(建议,2139)
(工程,2136)
(司法,2023)
(证件,2014)
(信息,1846)
(欠款,1828)
(起诉书,1792)
(决定书,1763)
(复印件,1688)
(刘某乙,1682)
(书记员,1649)
(时间,1552)
(王,1513)
(检察员,1455)
(诉状,1441)
(清单,1390)
(正本,1376)
(副本,1376)
(店,1347)
(陪审员,1289)
(宾馆,1248)
(事情,1246)
(协议,1169)
(合议庭,1105)
(审判长,1085)
(部门,1027)
(李某甲,1015)
(合同,1004)
(时候,973)
(户籍,947)
(账户,941)
(面积,890)
(路,868)
(态度,856)
(实际,854)
(儿子,818)
(性,807)
(国库,774)
(部分,764)
(住址,752)
(李某乙,745)
(小区,732)
(纠纷,718)
(机构,676)
(经理,638)
(法院,635)
(月份,624)
(依据,602)
(赵,578)
(利息,569)
(文件,555)
(车,542)
(网,524)
(厂,522)
(资产,496)
(意见书,486)
(账,470)
(机,455)
(物证,437)
(地点,427)
(孙,419)
(营业执照,414)
(收费站,398)
(利,395)
(家庭,370)
(东西,342)
(借条,342)
(文书,304)
(建筑,302)
(效力,294)
(担保人,282)
(文化,258)
(政府,258)
(代码,244)
(法人,240)
(公文,236)
(小时,226)
(子,224)
(林业,218)
(数据,192)
(日期,172)
(痕迹,168)
(企业法人,168)
(成年人,154)
(面,140)
(搜查证,119)
(号码,109)
(电脑,108)
(手续费,102)
(老板,92)
(家属院,91)
(乙方,75)
(高军,74)
(月息,74)
(灵武市,73)
(军,54)
(材,41)
(字迹,22)
(物业,18)
(调解书,16)
(样本,14)
(宁夏,12)
(卫生局,12)
(数字,12)
(回族,11)
(城乡,10)
(笔迹,9)
(自治区,9)
(环境,9)
(印文,7)
(阿拉伯,6)
(家园,6)
(硬盘,6)
(路文华,6)
(粮,5)
(公安厅,5)
(附件,5)
(货币,5)
(主动性,4)
(借款人,4)
(后高军,4)
(临河,4)
(王玲芳,4)
(文华,3)
(工地,3)
(路唐辰,2)
(盖假章,2)
(王进民,2)
(桥洞,2)
(杨佳,2)
(李清明,2)
(银川市,2)
(方路,2)
(文印,2)
(手头,2)
(戴昕,2)
(陈宏,2)
(安丽,2)
(套房,2)
(党校,2)
(何丽丹,2)
(马金燕,2)
(人才,2)
(高军刻,2)
(高军才,2)
(高军曾,2)
