(被告人,12668)
(罪,2879)
(事实,2877)
(人,2828)
(机关,2727)
(人民币,2654)
(处,2599)
(院,2258)
(证据,2016)
(案,1505)
(证言,1474)
(证人,1470)
(行为,1468)
(情况,1341)
(月,1318)
(辩护人,1299)
(规定,1293)
(人员,1269)
(情节,1180)
(意见,1121)
(罚金,1066)
(陈,1063)
(判决书,870)
(过程,811)
(人民,785)
(期限,784)
(公安,687)
(刑法,672)
(行政,667)
(中华人民共和国,651)
(李,647)
(检察院,614)
(刑,580)
(刑期,548)
(人民检察院,520)
(异议,514)
(罪名,509)
(笔录,490)
(建议,478)
(胡,403)
(罪行,393)
(照片,390)
(决定书,386)
(庭,320)
(起诉书,320)
(书记员,319)
(社会,317)
(时间,303)
(检察员,275)
(诉状,274)
(正本,250)
(副本,250)
(档案,230)
(王,229)
(作用,219)
(陪审员,212)
(潘,206)
(所得,196)
(合议庭,182)
(形式,177)
(法庭,164)
(周,163)
(审判长,160)
(资料,159)
(国库,156)
(杨,144)
(刘某,134)
(目的,109)
(浙江省,99)
(款项,97)
(身份,90)
(冯,75)
(赌场,73)
(刑事诉讼法,70)
(前科,63)
(地点,63)
(孙建耀,48)
(冯慧慧,47)
(岑孟达,47)
(罪犯,47)
(头,38)
(徐,34)
(吕坚芳,27)
(票据,26)
(桌,18)
(存款,17)
(场地,16)
(慈溪市,10)
(冯建立,8)
(次数,6)
(胡建倍,6)
(韦某,6)
(麻将,5)
(卢佳梦,5)
(岑孟,5)
(牌九,4)
(股东,3)
(岑,2)
(馆,2)
(危害性,2)
(王艳华,2)
(侯慧敏,2)
(胡林翼,2)
(陆,2)
(宋菊萍,2)
(宁波市,2)
(韦,2)
(汪,2)
(谢玲玲,2)
