(被告人,78090)
(罪,16701)
(事实,16179)
(机关,15207)
(院,15071)
(被害人,12657)
(证据,11015)
(案,10176)
(行为,9318)
(时,9009)
(证人,8822)
(证言,8426)
(月,7659)
(规定,7300)
(辩护人,6960)
(陈,6271)
(意见,5983)
(书,5488)
(判决书,5336)
(人民,5050)
(中华人民共和国,4668)
(公安,4138)
(刑期,4038)
(刑法,3988)
(刑,3764)
(公安局,3670)
(罪名,3482)
(笔录,3231)
(人民检察院,3134)
(检察院,3067)
(异议,2809)
(照片,2680)
(方式,2637)
(庭,2560)
(罪行,2449)
(建议,2449)
(起诉书,2052)
(程序,1896)
(书记员,1893)
(检察员,1685)
(诉状,1659)
(清单,1614)
(副本,1588)
(正本,1588)
(陪审员,1488)
(合议庭,1266)
(审判长,1249)
(户籍,1090)
(登记表,1038)
(家属,1002)
(房间,896)
(月份,732)
(机,556)
(地点,511)
(住处,371)
(法官,251)
(助理,251)
(妇女,231)
(代理人,220)
(疾病,167)
(事务所,167)
(证明书,147)
(意志,124)
(律师,122)
(摩托,45)
(平面,42)
(陈长成,35)
(福建省,25)
(强奸罪,14)
(晋江市,13)
(猥亵罪,10)
(性关系,5)
(胸部,4)
(性欲,4)
(阴部,3)
(未成年,3)
(蔡莉莉,2)
(蔡晓辉,2)
(福建,2)
(王金炳,2)
(吴国梁,2)
(王燕,2)
(比例图,2)
(傅瑞姜,2)
(晋公鉴,2)
(晋检未,2)
(林锦茹,2)
(林燕玲,2)
(泉州市,2)
