(被告人,60877)
(人,15202)
(罪,12989)
(事实,12474)
(机关,11787)
(院,11345)
(处,9003)
(证据,8703)
(案,7721)
(情况,7302)
(行为,7215)
(时,6686)
(月,5946)
(规定,5637)
(罚金,5012)
(人员,4889)
(情节,4806)
(职务,4369)
(判决书,4097)
(人民,3772)
(中华人民共和国,3483)
(期限,3236)
(法律,3233)
(公安,3184)
(刑期,3097)
(刑法,3028)
(刑,2833)
(款,2768)
(罪名,2612)
(检察院,2415)
(异议,2202)
(区,2145)
(国家,2098)
(责任,2026)
(庭,1975)
(方式,1959)
(案件,1913)
(建议,1889)
(罪行,1867)
(社会,1654)
(起诉书,1575)
(程序,1498)
(书记员,1448)
(民警,1358)
(检察员,1273)
(诉状,1264)
(副本,1205)
(正本,1205)
(审判员,1202)
(社区,1060)
(程度,1009)
(嫌疑人,997)
(看守所,915)
(路,735)
(潘,707)
(犯罪分子,685)
(湖南省,637)
(潘某,631)
(街,614)
(条件,599)
(依据,537)
(方法,450)
(暴力,450)
(后果,430)
(代表,356)
(职责,354)
(前科,344)
(拳头,324)
(刑诉,317)
(公务,315)
(原判,312)
(国,262)
(场所,252)
(警察,236)
(酒,230)
(文化,228)
(附加刑,211)
(身体,199)
(地方,181)
(妇女,141)
(广东省,129)
(区域,114)
(族,105)
(初中,80)
(谭卫国,75)
(事件,70)
(脸部,59)
(裁判,29)
(黄埔,20)
(广州市,19)
(谭卫,19)
(代表大会,8)
(攸县,7)
(户籍地,4)
(郑济慈,4)
(任务,4)
(刘翠霞,4)
(明珠,3)
(全国,3)
(区文冲,3)
(张庆国,3)
(赃物,3)
(速,3)
(黄美联,3)
