(被告人,14519)
(罪,3231)
(事实,3208)
(人,3189)
(机关,3122)
(院,2557)
(证据,2286)
(案,1706)
(行为,1674)
(证人,1650)
(证言,1649)
(情况,1576)
(月,1496)
(辩护人,1481)
(规定,1464)
(证,1439)
(意见,1258)
(许可证,1162)
(陈,1158)
(判决书,974)
(过程,890)
(人民,885)
(单位,822)
(行政,761)
(刑法,757)
(中华人民共和国,738)
(科,722)
(检察院,675)
(刑期,651)
(刑,645)
(管理局,606)
(异议,586)
(罪名,583)
(人民检察院,576)
(工程,562)
(公安局,556)
(交易,555)
(笔录,549)
(建议,539)
(局,529)
(材料,497)
(案件,491)
(物品,446)
(照片,444)
(决定书,437)
(工商,436)
(刘,407)
(庭,386)
(起诉书,364)
(书记员,357)
(区,353)
(信息,325)
(检察员,308)
(诉状,306)
(分局,300)
(正本,281)
(副本,281)
(清单,274)
(审判员,272)
(广告,253)
(州,233)
(形式,232)
(字,223)
(规划,218)
(报告,208)
(合议庭,206)
(道路,203)
(审判长,186)
(周,183)
(登记表,144)
(证书,135)
(路,134)
(事业,134)
(表,125)
(人口,110)
(工具,74)
(营业执照,72)
(月份,68)
(印章,60)
(阜阳市,58)
(居民,57)
(路口,53)
(物证,51)
(身份证,50)
(委员会,47)
(布,45)
(医院,36)
(技术,33)
(现场图,32)
(发票,29)
(证件,22)
(朱某乙,18)
(朱某甲,16)
(税务,15)
(登记证,15)
(体育,8)
(牌照,8)
(住处,7)
(阜阳,7)
(中学,6)
(客户,6)
(安徽省,5)
(陆,5)
(空白,5)
(成人,5)
(学校,4)
(学院,4)
(大学,4)
(外壳,4)
(科学技术,4)
(科研,4)
(服务业,4)
(人事局,4)
(华联,4)
(文汇,4)
(住院费,4)
(高中,4)
(初中,4)
(成品,4)
(信息员,4)
(东区,3)
(假证,3)
(半成品,3)
(名片,3)
(家属院,3)
(文峰路,3)
(电视,3)
(窝,3)
(纸质,3)
(职业,3)
(职称,3)
(货车,3)
(超市,3)
(收据,3)
(王金云,2)
(王艳经,2)
(王立群,2)
(教育局,2)
(屈丽芳,2)
(尤玲二,2)
(妇幼,2)
(保健,2)
(薛,2)
