(被告人,28360)
(罪,6036)
(机关,5839)
(事实,5839)
(人民币,5329)
(院,4970)
(证据,4218)
(案,3299)
(行为,3271)
(情况,3227)
(证人,3026)
(证言,2987)
(月,2787)
(规定,2723)
(意见,2319)
(罚金,2244)
(许可证,2004)
(判决书,1860)
(法律,1690)
(人民,1681)
(期限,1631)
(刑法,1405)
(中华人民共和国,1403)
(行政,1384)
(刑,1231)
(检察院,1183)
(罪名,1167)
(公安局,1125)
(笔录,1102)
(异议,1099)
(局,1026)
(案件,933)
(问题,916)
(庭,879)
(司法,852)
(程序,732)
(起诉书,720)
(社会,689)
(书记员,667)
(检察员,580)
(诉状,577)
(分局,540)
(正本,540)
(副本,540)
(审判员,522)
(山区,455)
(社区,435)
(法规,365)
(户籍,330)
(综,312)
(态度,294)
(园,245)
(最高人民法院,237)
(工具,214)
(林木,209)
(厂,183)
(徐,145)
(公民,123)
(公益,116)
(资源,98)
(数量,91)
(陈某,64)
(绍,48)
(林业,42)
(森林,35)
(徐绍堂,34)
(森林法,28)
(临沂市,17)
(广运,6)
(海绵,4)
(油锯,4)
(工业,4)
(郭庄前,4)
(杨树,4)
(山东省,3)
(广运应,3)
(王小木,2)
(澐,2)
(李笑,2)
(张岩,2)
