(被告人,514)
(罪,173)
(机关,144)
(事实,127)
(院,107)
(案,87)
(月,86)
(罚金,77)
(公安,69)
(镇,64)
(判决书,49)
(人民币,48)
(建议,45)
(行为,43)
(证据,39)
(人民检察院,36)
(证言,35)
(行政,35)
(马捷,32)
(异议,32)
(期限,30)
(人民,29)
(刑,28)
(规定,27)
(中华人民共和国,27)
(刑法,27)
(检察院,23)
(证人,22)
(顾朋飞,22)
(公安局,21)
(蔡刘鹏,21)
(张靖靖,20)
(徐鑫,20)
(缪亚军,18)
(检察员,18)
(张翔,18)
(书记员,17)
(正本,17)
(庭,17)
(起诉书,17)
(诉状,17)
(副本,17)
(书,16)
(程序,15)
(清单,15)
(审判员,14)
(刑律,13)
(罪行,13)
(被害人,12)
(如皋市,12)
(物品,10)
(过程,9)
(嫌疑人,8)
(信息,8)
(作用,8)
(户籍,7)
(劣迹,6)
(司法,6)
(吴,5)
(赃款,5)
(方法,4)
(方式,4)
(数额,4)
(周,4)
(理由,4)
(财物,4)
(刘某,4)
(从犯,3)
(江苏省,3)
(主犯,3)
(窑,3)
(目的,3)
(微信,2)
(石,2)
(薛淇元,2)
(殷宏亮,2)
(徐某,2)
(帐,2)
(陈兰,2)
(靖靖,2)
(卢建辉,2)
(南通市,2)
