(被告人,65226)
(人,16429)
(罪,13867)
(事实,13401)
(机关,12647)
(院,12238)
(处,9546)
(证据,9298)
(案,8324)
(情况,7873)
(行为,7744)
(钱,7601)
(时,7250)
(证人,7246)
(证言,6991)
(证,6304)
(规定,6056)
(情节,5134)
(意见,5010)
(毒品,4845)
(书,4555)
(判决书,4394)
(人民,4071)
(爆炸物,3902)
(中华人民共和国,3778)
(资金,3612)
(法律,3430)
(公安,3423)
(过程,3391)
(房,3381)
(刑期,3323)
(刑法,3261)
(电话,3063)
(刑,3057)
(公安局,2961)
(罪名,2825)
(行政,2779)
(笔录,2640)
(人民检察院,2578)
(检察院,2575)
(异议,2352)
(国家,2285)
(照片,2193)
(责任,2155)
(庭,2126)
(方式,2118)
(物品,2104)
(案件,2053)
(建议,2033)
(问题,1918)
(物,1736)
(起诉书,1691)
(利益,1683)
(决定书,1677)
(胺,1579)
(苯,1579)
(甲基,1578)
(书记员,1554)
(财产,1545)
(民警,1483)
(时间,1468)
(检察员,1368)
(诉状,1358)
(字,1316)
(清单,1312)
(正本,1295)
(副本,1295)
(审判员,1294)
(陪审员,1209)
(价格,1127)
(通知书,1054)
(合议庭,1040)
(审判长,1018)
(冯,1009)
(报告,992)
(户籍,889)
(个人,862)
(男子,842)
(牌,828)
(刑罚,770)
(内容,737)
(红色,701)
(财物,636)
(量,611)
(最高人民法院,561)
(车辆,554)
(状,495)
(云南省,493)
(派出所,457)
(坝,425)
(物证,402)
(地点,395)
(来源,359)
(尿,302)
(净重,282)
(群众,234)
(小组,226)
(片剂,213)
(吗啡,210)
(枪支,188)
(录像,183)
(液,170)
(轿车,158)
(车牌,156)
(制度,153)
(弹药,153)
(阳性,139)
(云,134)
(幅度,62)
(品牌,40)
(海洛因,12)
(汽车,11)
(鸦片,9)
(火药,8)
(遮放,8)
(村民,6)
(动力,5)
(芒市,5)
(冯某,5)
(桑,4)
(缅甸,4)
(德宏州,4)
(样品,4)
(边防,4)
(粉末状,3)
(膏,3)
(拇指,2)
(自治州,2)
(种类,2)
(袁慧丽,2)
(许瑶,2)
(板,2)
(杨清礼,2)
(杨兵,2)
(朱华,2)
(景颇族,2)
(德宏,2)
(山地,2)
(小汽车,2)
(寨子,2)
(安非他明,2)
(太阳,2)
(大小,2)
(包装物,2)
(刑一初,2)
(傣族,2)
(侄儿,2)
(杨晓燕,2)
