(被告人,108911)
(人,29456)
(罪,23350)
(事实,22599)
(院,21725)
(机关,21372)
(人民币,18652)
(公司,15424)
(证据,14882)
(案,14445)
(钱,13907)
(行为,13361)
(情况,12839)
(证人,12482)
(证言,11782)
(月,10757)
(规定,10054)
(罚金,9139)
(单位,8949)
(情节,8517)
(人员,8431)
(有限公司,8183)
(刘,7996)
(书,7618)
(判决书,7563)
(人民,7405)
(中华人民共和国,6727)
(公安,6116)
(刑法,5636)
(刑,5472)
(法律,5413)
(业务,5365)
(公安局,5287)
(过程,5246)
(款,5091)
(罪名,5051)
(电话,4996)
(检察院,4204)
(局,4139)
(异议,4023)
(方式,3970)
(国家,3848)
(庭,3566)
(社会,3423)
(起诉书,3079)
(复印件,2839)
(分局,2714)
(书记员,2687)
(程序,2556)
(检察员,2422)
(诉状,2364)
(字,2335)
(副本,2278)
(正本,2276)
(审判员,2200)
(社区,2035)
(山,1719)
(山区,1640)
(部分,1380)
(法规,1325)
(发票,1117)
(通知,1095)
(上海市,997)
(依据,978)
(实业,865)
(代表,678)
(营业执照,664)
(上海,636)
(公民,596)
(被告,442)
(公益,439)
(枫,360)
(税,359)
(税务,318)
(设备,284)
(企业法人,254)
(登记证,234)
(价,121)
(币,87)
(宝,76)
(汪,71)
(增值税,21)
(税款,10)
(钱甲,10)
(税务局,2)
(税收,2)
(马逸龄,2)
(钱甲虚,2)
(仇航宇,2)
(殷某,2)
