(被告人,33098)
(人,7108)
(罪,7050)
(事实,6748)
(机关,6705)
(人民币,6129)
(院,5885)
(处,5513)
(证据,4870)
(公司,4807)
(卡,4065)
(案,3863)
(行为,3830)
(情况,3802)
(证人,3501)
(证言,3449)
(月,3233)
(房产,3204)
(规定,3144)
(证,3126)
(时,3124)
(人员,2886)
(情节,2751)
(意见,2688)
(罚金,2640)
(办公室,2546)
(单位,2428)
(书,2255)
(许可证,2244)
(判决书,2185)
(陈,2049)
(人民,1969)
(期限,1869)
(县,1862)
(过程,1836)
(公安,1704)
(中华人民共和国,1683)
(刑法,1638)
(刑期,1625)
(电话,1538)
(刑,1447)
(检察院,1375)
(罪名,1374)
(公安局,1342)
(笔录,1295)
(异议,1269)
(人民检察院,1251)
(局,1228)
(材料,1171)
(责任,1150)
(建议,1117)
(管理局,1115)
(照片,1067)
(物品,1047)
(庭,1045)
(交易,1011)
(决定书,925)
(区,851)
(起诉书,843)
(信息,828)
(房屋,823)
(社会,812)
(书记员,778)
(印章,697)
(检察员,678)
(诉状,677)
(分局,656)
(妻子,651)
(正本,635)
(副本,635)
(清单,633)
(通知书,618)
(审判员,617)
(产权证,600)
(身份证,578)
(资料,577)
(民警,552)
(社区,505)
(程度,497)
(合议庭,496)
(审判长,476)
(事业,469)
(报告,468)
(道路,449)
(证件,443)
(大队,441)
(店,427)
(登记表,413)
(结果,381)
(综,380)
(性质,356)
(经济,342)
(证书,335)
(机动车,334)
(依据,319)
(资质,308)
(身份,306)
(牌,306)
(机构,290)
(文件,278)
(街,277)
(工具,277)
(红色,274)
(人口,273)
(内容,272)
(居民,260)
(土地,225)
(资格,208)
(办事处,202)
(尿,190)
(青岛,184)
(营业执照,181)
(拘留证,167)
(鉴定书,156)
(建筑,152)
(用地,151)
(皮,145)
(企业,142)
(医院,140)
(名下,128)
(资源,126)
(技术,115)
(开发区,114)
(住处,111)
(客户,101)
(液,98)
(街道,88)
(国土,85)
(机,80)
(公章,77)
(公,75)
(蓝色,62)
(假证,54)
(医学,51)
(职业,50)
(名片,49)
(黄岛,49)
(学院,48)
(集体,40)
(线索,40)
(队,39)
(外皮,39)
(纸质,39)
(青岛市,33)
(女子,33)
(派出所,32)
(岛,31)
(不动产,26)
(视听,24)
(司法局,20)
(宋某,19)
(山东省,18)
(崖,18)
(宋元连,17)
(屏,17)
(警察,16)
(红石,15)
(嘉祥,15)
(绿色,14)
(打印机,13)
(公文,11)
(单元,10)
(姓名,10)
(区海坛,10)
(港湾,10)
(区佳世,9)
(矿山,9)
(治安,9)
(驾驶证,8)
(电脑,8)
(激光,8)
(光学,7)
(巨龙,7)
(奥威牌,7)
(客,7)
(雷盛牌,7)
(联想,7)
(贺涌财,7)
(设备,7)
(王玉玺,6)
(显示器,6)
(膜,6)
(肯德基,6)
(聊城,6)
(章机,6)
(针,6)
(切割机,6)
(雕刻,6)
(需求,5)
(扫描仪,5)
(造价,4)
(工程师,4)
(餐饮,4)
(皮包,4)
(注册证,4)
(苏某,3)
(使用证,3)
(单梦頔,2)
(曹旭晶,2)
(阴性,2)
(唐蕾,2)
(佐证,2)
(王德成,2)
(栾冲,2)
