(被告人,70692)
(罪,15064)
(事实,14573)
(机关,13720)
(院,13433)
(图,12708)
(人民币,12480)
(银行,11688)
(处,10160)
(证据,10026)
(案,9108)
(行为,8403)
(证人,7942)
(卡,7656)
(证言,7627)
(月,6922)
(证,6802)
(规定,6572)
(辩护人,6330)
(罚金,5829)
(情节,5572)
(意见,5404)
(毒品,5317)
(书,4954)
(判决书,4795)
(人民,4485)
(县,4211)
(中华人民共和国,4148)
(李,3798)
(期限,3725)
(法律,3680)
(刑法,3562)
(刑,3357)
(公安局,3280)
(罪名,3097)
(笔录,2890)
(人民检察院,2818)
(检察院,2786)
(区,2647)
(镇,2379)
(责任,2340)
(庭,2312)
(毒,2219)
(案件,2217)
(建议,2198)
(问题,2055)
(交易,2034)
(社会,2006)
(起诉书,1845)
(李某,1828)
(程序,1726)
(书记员,1699)
(郭,1556)
(检察员,1505)
(诉状,1486)
(字,1454)
(清单,1441)
(副本,1420)
(正本,1420)
(陪审员,1329)
(社区,1259)
(程度,1245)
(审判长,1117)
(山区,1106)
(报告,1085)
(看守所,1024)
(综,991)
(城,986)
(性质,814)
(档案,803)
(目的,784)
(客户,758)
(最高人民法院,615)
(成分,549)
(马,478)
(临沂市,475)
(物证,455)
(微信,448)
(植物,448)
(能力,425)
(主观,396)
(鉴,395)
(数量,389)
(刑诉,371)
(刑事诉讼法,357)
(物流,349)
(仓库,334)
(文书,321)
(居住地,283)
(文化,269)
(公,261)
(城关,248)
(助理,230)
(法官,230)
(数据,200)
(制度,178)
(中专,155)
(个体,153)
(错误,153)
(山东省,148)
(事务所,139)
(族,132)
(力,130)
(源,108)
(初中,102)
(律师,93)
(电子,62)
(侯如涛,54)
(种子,53)
(马爱红,48)
(大麻,35)
(自治区,27)
(户籍地,18)
(粮,17)
(罗庄区,16)
(同案犯,13)
(活,13)
(酚,12)
(恒源,10)
(白建军,8)
(国际,7)
(商铺,6)
(格林格尔,6)
(麻,6)
(氢,5)
(内蒙古,4)
(山东,4)
(籽,4)
(杜立,3)
(季兰玉,2)
(孙永乐,2)
(杜玮琳,2)
(刘艳峰,2)
(陈凤珍,2)
(罗检,2)
(隋庆,2)
(隋庆均,2)
(马爱,2)
(用途,2)
(鸟,2)
(季会会,2)
