(被告人,46897)
(人,10964)
(罪,10104)
(事实,9514)
(机关,9244)
(院,8525)
(处,7333)
(证据,6824)
(被害人,6238)
(案,5716)
(情况,5572)
(行为,5531)
(证人,5045)
(证言,4950)
(时,4794)
(规定,4410)
(书,3203)
(判决书,3106)
(人民,2811)
(中华人民共和国,2584)
(期限,2559)
(过程,2520)
(刑法,2330)
(刑,2116)
(公安局,2000)
(罪名,1968)
(检察院,1886)
(笔录,1861)
(人民检察院,1806)
(异议,1741)
(照片,1532)
(庭,1500)
(区,1474)
(田,1384)
(决定书,1256)
(起诉书,1195)
(程序,1175)
(书记员,1100)
(分局,1005)
(检察员,961)
(诉状,959)
(事,959)
(王,957)
(清单,921)
(妻子,911)
(副本,907)
(正本,907)
(审判员,905)
(社区,774)
(损失,729)
(程度,712)
(城,674)
(户籍,609)
(主任,580)
(态度,541)
(工具,514)
(双方,473)
(纠纷,435)
(协议书,432)
(江,315)
(黄色,291)
(轻伤,282)
(村,278)
(刑事诉讼法,234)
(拘留证,232)
(刀,224)
(熊,210)
(镇政府,203)
(厨房,200)
(法医,179)
(脖子,163)
(派出所,154)
(伤害罪,153)
(民间,147)
(菜刀,111)
(人体,98)
(身体,90)
(江某甲,70)
(过错,54)
(柄,52)
(郑,24)
(事件,21)
(龙岩市,19)
(江某庚,18)
(伤情,12)
(庚,11)
(法医学,10)
(理论,9)
(师,8)
(仙,5)
(钢,5)
(嫂子,4)
(后背,4)
(兄弟,4)
(兄,3)
(侄子,3)
(江某丙,3)
(茶杯,3)
(张楠明,2)
(江某丁,2)
(福建省,2)
(翁科华,2)
