(被告人,988)
(罪,317)
(机关,260)
(事实,246)
(人民币,198)
(院,194)
(罚金,156)
(案,148)
(人,148)
(情节,126)
(新华,113)
(宾馆,98)
(行为,95)
(判决书,90)
(辩护人,85)
(证据,83)
(意见,76)
(证言,68)
(钱,66)
(行政,64)
(公路,60)
(人民,59)
(规定,59)
(人民检察院,58)
(刑,55)
(检察院,52)
(南昌市,51)
(证人,51)
(中华人民共和国,51)
(刑法,51)
(人员,48)
(杨某甲,44)
(法律,38)
(江西省,37)
(时,37)
(处,37)
(国家,35)
(过程,34)
(路政,33)
(南昌,32)
(洪客隆,31)
(罪行,30)
(书,30)
(诉状,30)
(书记员,30)
(黄新华,29)
(决定书,26)
(购物券,26)
(广告牌,26)
(审判员,25)
(分局,23)
(赃款,22)
(熊某甲,21)
(管理局,20)
(有限公司,20)
(情况,19)
(广告,19)
(名义,19)
(责任,18)
(理由,18)
(信息,18)
(办公室,17)
(证,16)
(原审,15)
(儿子,15)
(字,14)
(实业,14)
(区,12)
(华某甲,11)
(理想,11)
(孙子,11)
(所在,11)
(帐,10)
(公司,10)
(合议庭,10)
(朋友,10)
(案件,10)
(东湖,10)
(收费站,9)
(受贿罪,9)
(江西,8)
(人口,8)
(关系,8)
(审判长,8)
(枫,8)
(事,8)
(廉政,8)
(雷公,8)
(深圳,7)
(国道,7)
(职务,7)
(利益,7)
(问题,7)
(熊,7)
(小组,6)
(所得,6)
(龙门,6)
(青岛,6)
(区间,6)
(法院,6)
(财产,6)
(身,5)
(银,5)
(路,5)
(局,5)
(山,4)
(交通厅,4)
(处长,4)
(国库,4)
(东方豪,4)
(原则,4)
(机构,4)
(厅,4)
(事业,4)
(南安,4)
(账户,4)
(榕,4)
(款,4)
(法人,4)
(刑事诉讼法,4)
(高速公路,4)
(领导,4)
(阳明,4)
(电,4)
(代表,4)
(个人,4)
(全市,4)
(党风,4)
(车辆,4)
(表,4)
(路政科,4)
(路口,4)
(文化,3)
(科长,3)
(大道,3)
(门路,3)
(管道,3)
(系统,3)
(路段,3)
(锦城,3)
(政府,3)
(所属,3)
(公路局,3)
(事项,3)
(职责,3)
(酒店,3)
(道路,3)
(路权,3)
(寿福城,3)
(权力,3)
(火车,3)
(权,3)
(县,3)
(景,3)
(阶段,3)
(市,3)
(新房,3)
(交通,3)
(监督权,3)
(万辉,2)
(业务,2)
(东刑初,2)
(事业性,2)
(代码,2)
(传统,2)
(依据,2)
(保卫科,2)
(协议,2)
(协议书,2)
(卷宗,2)
(同一性,2)
(同志,2)
(周兵,2)
(干部,2)
(张艳二,2)
(材料,2)
(标志牌,2)
(案卷,2)
(洪刑二,2)
(熊阳,2)
(用费,2)
(票据,2)
(立柱,2)
(终字第115号,2)
(终审,2)
(节日,2)
(范围,2)
(营业执照,2)
(通知,2)
(逻辑,2)
(邓克维,2)
(部门,2)
(金额,2)
(银行,2)
(昌北,2)
