(被告人,49512)
(人,11701)
(事实,10037)
(机关,9708)
(院,9038)
(处,7556)
(证据,7158)
(被害人,6780)
(案,6086)
(情况,5878)
(行为,5849)
(证人,5300)
(证言,5197)
(时,5137)
(月,4827)
(证,4766)
(规定,4631)
(情节,3967)
(意见,3875)
(书,3382)
(判决书,3294)
(人民,2977)
(刘,2893)
(中华人民共和国,2758)
(过程,2632)
(公安,2572)
(刑期,2476)
(刑法,2460)
(电话,2332)
(刑,2245)
(款,2225)
(公安局,2134)
(罪名,2089)
(检察院,1978)
(笔录,1961)
(中心,1949)
(人民检察院,1927)
(照片,1616)
(庭,1594)
(区,1590)
(建议,1562)
(案件,1552)
(刘某,1447)
(司法,1446)
(关系,1404)
(社会,1280)
(起诉书,1267)
(书记员,1165)
(市,1119)
(手机,1095)
(水,1021)
(检察员,1020)
(诉状,1017)
(民警,1011)
(事,1008)
(正本,964)
(副本,964)
(陪审员,907)
(事情,876)
(广场,858)
(损失,792)
(合议庭,769)
(程度,762)
(审判长,751)
(户籍,657)
(协议,636)
(身份,594)
(结果,546)
(部分,488)
(法院,456)
(王某,453)
(车辆,446)
(衣服,431)
(手,396)
(月份,396)
(医院,391)
(精神,385)
(费用,381)
(男子,380)
(轻伤,330)
(左手,302)
(头,281)
(陕西省,264)
(门,264)
(铁,263)
(利,249)
(来源,237)
(拳头,235)
(女儿,216)
(伤害罪,214)
(位置,195)
(派出所,194)
(被告,190)
(脚,187)
(脖子,187)
(车,187)
(原告,160)
(玻璃,129)
(状态,129)
(地方,111)
(人体,108)
(身体,108)
(治安,103)
(妇女,93)
(证明书,91)
(区域,90)
(父亲,65)
(号码,53)
(女性,52)
(文川利,38)
(伤情,28)
(皮肤,27)
(情绪,26)
(婚姻,20)
(崔,20)
(医生,19)
(法医学,16)
(北站,16)
(西安市,16)
(胸,16)
(病历,14)
(面部,12)
(头发,12)
(华山,10)
(临潼,8)
(眉,8)
(肋骨,7)
(西岳,6)
(袁,6)
(文川,6)
(婚,5)
(车门,4)
(医药费,4)
(医疗费,4)
(农场,4)
(民政局,4)
(门子,4)
(驾驶室,3)
(病情,3)
(报告单,3)
(万西凤,2)
(人文,2)
(停车位,2)
(冉强,2)
(卫军平,2)
(右眼,2)
(后文川,2)
(和文,2)
(喇叭,2)
(天文,2)
(天气,2)
(夫妻,2)
(小肚子,2)
(小车,2)
(川利家,2)
(拳,2)
(指甲,2)
(提包,2)
(放射科,2)
(李王宁,2)
(渭南市,2)
(生气,2)
(电动车,2)
(相机,2)
(眉毛,2)
(结婚证,2)
(肋,2)
(苗晨晨,2)
(血气,2)
(警车,2)
(调解书,2)
(阴文,2)
(骨,2)
(高铁,2)
