(被告人,9079)
(罪,2202)
(事实,2169)
(机关,1985)
(院,1684)
(证据,1467)
(证言,1137)
(案,1124)
(证人,1123)
(有限公司,1089)
(职务,1087)
(行为,1045)
(证,949)
(辩护人,929)
(规定,928)
(情节,898)
(陈,882)
(意见,818)
(时,796)
(判决书,665)
(过程,616)
(书,613)
(人民,586)
(期限,570)
(刑法,491)
(检察院,477)
(中华人民共和国,474)
(刑,447)
(李某,442)
(人民检察院,408)
(李,407)
(国家,386)
(镇,381)
(异议,378)
(罪名,373)
(局,358)
(司法,319)
(决定书,284)
(书记员,243)
(起诉书,238)
(检察员,212)
(诉状,210)
(庭,206)
(审判员,196)
(信息,194)
(副本,191)
(正本,191)
(数额,190)
(李某甲,182)
(方式,180)
(刘,170)
(王,163)
(李某乙,152)
(陪审员,142)
(合议庭,130)
(资金,124)
(帐,119)
(审判长,110)
(资料,107)
(田,105)
(户籍,104)
(部门,97)
(李某丙,92)
(法庭,92)
(表,83)
(赵,77)
(代表,72)
(实际,57)
(悔过书,54)
(马,52)
(补贴,52)
(协议书,47)
(阶段,41)
(杨,38)
(态度,37)
(商业,24)
(三原县,23)
(农户,17)
(复印件,16)
(电器,15)
(网点,14)
(政策,14)
(徐,13)
(陕西省,12)
(财政,11)
(产品,11)
(户口本,11)
(财政所,9)
(乡镇,8)
(身份证,8)
(三原,7)
(城关,6)
(贪污罪,6)
(金鸣,4)
(张村,4)
(危机,4)
(数量,4)
(办法,4)
(陕西,3)
(西阳镇,3)
(金融,3)
(申领代,3)
(财政局,3)
(内需,3)
(咸阳市,2)
(王彩玲,2)
(王某乙,2)
(王某甲,2)
(统计表,2)
(耿,2)
(肖,2)
(肖某甲,2)
(丁宁,2)
(巩,2)
(唐香,2)
(吴巧玉,2)
(谭,2)
(吕,2)
(刑初字,2)
(杨新荣,2)
