(被告人,40326)
(人,9032)
(罪,8701)
(事实,8184)
(机关,8055)
(人民币,7358)
(院,7276)
(处,6497)
(证据,5912)
(被害人,5042)
(案,4797)
(行为,4744)
(情况,4723)
(钱,4294)
(证人,4287)
(证言,4222)
(时,3954)
(证,3896)
(规定,3823)
(辩护人,3820)
(人员,3437)
(情节,3299)
(意见,3226)
(陈,2810)
(书,2761)
(判决书,2681)
(人民,2413)
(李,2295)
(期限,2250)
(过程,2217)
(中华人民共和国,2163)
(刑法,2011)
(电话,1877)
(刑,1807)
(公安局,1696)
(罪名,1689)
(笔录,1596)
(人民检察院,1551)
(中心,1532)
(责任,1401)
(中国,1373)
(照片,1308)
(物品,1305)
(案件,1294)
(镇,1285)
(庭,1281)
(罪行,1260)
(志,1192)
(司法,1175)
(亲属,1153)
(决定书,1107)
(杨,1071)
(信息,1057)
(起诉书,1033)
(书记员,953)
(房子,945)
(检察员,829)
(诉状,828)
(手机,827)
(王,824)
(市,821)
(事,819)
(清单,786)
(正本,780)
(副本,780)
(方面,776)
(审判员,774)
(作用,746)
(法庭,738)
(陪审员,737)
(合议庭,621)
(程度,602)
(审判长,601)
(损失,589)
(报告,583)
(信,554)
(时候,518)
(登记表,514)
(儿子,485)
(经济,469)
(结果,457)
(态度,447)
(协议,443)
(工具,391)
(黑色,382)
(人口,366)
(金额,364)
(文件,334)
(表,321)
(费用,308)
(衣服,293)
(意见书,283)
(手,271)
(床,268)
(结论,247)
(能力,244)
(物证,236)
(医院,213)
(委员会,212)
(村,208)
(头部,207)
(药,204)
(头,203)
(来源,188)
(拳头,187)
(屋,171)
(蓝色,171)
(女儿,163)
(过失,158)
(尸体,154)
(血,143)
(法医,139)
(脚,134)
(支出,131)
(原告,116)
(脖子,100)
(毛巾,97)
(救护车,93)
(人家,86)
(派出所,84)
(眼,82)
(裤子,79)
(观点,74)
(年龄,64)
(税,63)
(住宅,60)
(妈妈,59)
(警察,58)
(绿色,58)
(收据,55)
(大学,52)
(疾病,46)
(弟弟,45)
(父母,45)
(腰,39)
(因素,32)
(姐,29)
(拐杖,28)
(妈,23)
(病,23)
(尸,22)
(面,21)
(屋门,21)
(大夫,19)
(收入,18)
(孟大夫,18)
(冠心病,16)
(腿,15)
(西屋,11)
(辽宁省,10)
(炕,10)
(脑袋,8)
(爸,8)
(脸,7)
(功能,7)
(老伴,7)
(情绪,6)
(正房,6)
(锦州市,6)
(心脏,5)
(廖屯镇,5)
(王屯,5)
(例,5)
(肺水肿,5)
(肾,5)
(心肌,5)
(事件,5)
(医科,5)
(外伤,5)
(手杖,4)
(老丈人,4)
(医生,4)
(门槛,4)
(心脏病,4)
(诱因,4)
(粥,4)
(效,4)
(崔,3)
(患者,3)
(男性,3)
(脸部,3)
(李九生,2)
(老太太,2)
(肩膀,2)
(程明,2)
(示意图,2)
(眼睛,2)
(生命体,2)
(理论,2)
(孙琪美,2)
(爸爸,2)
(点滴,2)
(消化道,2)
(氧气,2)
(殡仪馆,2)
(衬衫,2)
(伤情,2)
(褐色,2)
(布鞋,2)
(人工,2)
(平面,2)
(曹洋,2)
(刑初第173号,2)
(亲家,2)
(谢博,2)
(心电图,2)
(指纹,2)
(金属,2)
(医疗,2)
(锦州,2)
(刘国东,2)
(力度,2)
(院里,2)
(刘虹二,2)
(面部,2)
(头发,2)
