(被告人,74623)
(人,19404)
(罪,15943)
(事实,15456)
(机关,14472)
(院,14304)
(被害人,12035)
(证据,10548)
(案,9683)
(情况,8982)
(行为,8897)
(证人,8448)
(证言,8086)
(规定,6942)
(辩护人,6640)
(意见,5699)
(判决书,5096)
(人民,4801)
(中华人民共和国,4435)
(胡某,4210)
(刑期,3847)
(过程,3818)
(刑法,3784)
(刑,3586)
(罪名,3303)
(胡,3146)
(笔录,3091)
(人民检察院,2998)
(检察院,2946)
(异议,2679)
(照片,2579)
(镇,2553)
(方式,2467)
(庭,2446)
(房子,2328)
(社会,2152)
(市,2060)
(信息,2011)
(起诉书,1958)
(书记员,1809)
(楼,1692)
(检察员,1605)
(诉状,1582)
(正本,1513)
(副本,1513)
(陪审员,1420)
(合议庭,1212)
(审判长,1195)
(身份,1055)
(权,916)
(房间,862)
(浙江省,607)
(精神,584)
(村,580)
(秩序,316)
(朱,153)
(儿童,97)
(手指,45)
(郑义军,16)
(古山,4)
(阴道,4)
(私欲,3)
(永康,2)
(夏磊,2)
(胡永恒,2)
(蔡某,2)
(郎妙洋,2)
(金华市,2)
(陈萍,2)
(隐私权,2)
(项嘉佳,2)
