(被告人,138)
(毒品,64)
(罪,51)
(事实,44)
(机关,43)
(陈,40)
(院,34)
(案,28)
(情节,26)
(罚金,24)
(月,23)
(胺,18)
(苯,17)
(意见,17)
(人民检察院,16)
(判决书,16)
(笔录,16)
(公安,16)
(行为,15)
(甲基,14)
(安宁市,14)
(云南省,14)
(人民币,12)
(人,12)
(异议,11)
(罪名,11)
(物,11)
(刑,10)
(刑法,10)
(中华人民共和国,9)
(建议,9)
(行政,9)
(规定,9)
(辩护人,9)
(检察院,8)
(人员,8)
(民警,8)
(状,8)
(证据,8)
(晶体,8)
(刑期,7)
(人民,7)
(红色,7)
(审判员,6)
(挎包,6)
(净重,6)
(赵,6)
(诉状,6)
(程序,6)
(程度,6)
(孙,6)
(庭,6)
(证言,6)
(副本,6)
(检察员,6)
(正本,6)
(书记员,6)
(量,6)
(起诉书,6)
(决定书,6)
(社会,5)
(性,4)
(悔过书,4)
(成分,4)
(房间,4)
(国家,4)
(法律,4)
(液,4)
(照片,4)
(片剂,4)
(刑律,4)
(白色,4)
(主观,4)
(责任,4)
(尿,4)
(法庭,3)
(宾馆,3)
(时,3)
(毛重,3)
(内容,3)
(结论,3)
(清单,3)
(李永兴,2)
(光盘,2)
(云,2)
(阳性,2)
(刑诉,2)
(证人,2)
(刘洁,2)
(昆明市,2)
(谢建明,2)
(录像,2)
(户籍,2)
(杨园,2)
(通知书,2)
(意见书,2)
(物证,2)
(粒状,2)
(物品,2)
