(被告人,21150)
(罪,4590)
(人,4475)
(事实,4467)
(机关,4426)
(人民币,4175)
(院,3691)
(证据,3204)
(公司,3132)
(案,2453)
(行为,2425)
(情况,2352)
(证人,2261)
(有限公司,2251)
(证言,2239)
(辩护人,2129)
(月,2122)
(规定,2067)
(证,2017)
(人员,1972)
(时,1882)
(情节,1824)
(项目,1785)
(罚金,1704)
(书,1420)
(判决书,1385)
(法律,1314)
(人民,1261)
(期限,1236)
(过程,1222)
(公安,1100)
(刑法,1070)
(中华人民共和国,1060)
(县,1019)
(刑,915)
(检察院,914)
(罪名,860)
(异议,838)
(中心,821)
(公安局,811)
(人民检察院,795)
(款,769)
(刘,768)
(问题,710)
(案件,701)
(庭,613)
(程序,555)
(楼,554)
(起诉书,529)
(社会,502)
(书记员,501)
(信息,484)
(财产,473)
(检察员,433)
(诉状,432)
(杨,428)
(副本,400)
(正本,400)
(王,395)
(审判员,383)
(作用,354)
(李某甲,340)
(程度,314)
(合议庭,307)
(负责人,301)
(报告,296)
(李某乙,286)
(审判长,285)
(法规,265)
(刑罚,247)
(登记表,238)
(户籍,221)
(性质,195)
(从犯,188)
(金额,175)
(最高人民法院,169)
(马,153)
(店,143)
(住宅楼,138)
(办事处,116)
(月份,110)
(大道,89)
(原判,87)
(存款,87)
(公民,86)
(利,86)
(手,66)
(秩序,60)
(河南省,54)
(票据,46)
(农村,39)
(大厅,32)
(工资,31)
(群众,30)
(金融,30)
(比例,30)
(学校,20)
(统计表,16)
(公众,16)
(滑县,9)
(安阳市,8)
(核,4)
(中州,4)
(河南,4)
(月息,4)
(彩,4)
(诱饵,4)
(厂房,4)
(花园,3)
(息,3)
(铁西,3)
(大酒店,3)
(派出所,3)
(集资款,3)
(聂,2)
(事务所,2)
(安滑检,2)
(郑,2)
(郭晓楠,2)
(郭选,2)
(薛某,2)
(王高阳,2)
(蓝天,2)
(会计师,2)
(方案,2)
(李红伟,2)
(刘国强,2)
(祁凤丽,2)
